<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local" xmlns:u="/util">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <j:forEach var="warning" items="${annotations.sortedAnnotations}">
    <table class="pane" id="details">
      <tr>
        <td class="pane-header">
          <u:sourceLink it="${it}" warning="${warning}"/>,
          ${warning.type}, ${%Priority}: ${warning.priority.localizedString}
            <j:if test="${h.size2(warning.category) > 0}">
            , ${%Category}: ${warning.category}
            </j:if>
        </td>
      </tr>
      <tr>
        <td style="white-space: normal">
          <p>
            <b>${warning.message}</b>
          </p>
          <p>${warning.toolTip}</p>
        </td>
      </tr>
    </table>
  </j:forEach>
</j:jelly>