<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local" xmlns:result="/result">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="packages">
    <tr>
      <td class="pane-header">${it.container.packageCategoryName}</td>
      <td class="pane-header" style="width:2em">${%Total}</td>
      <td class="pane-header" style="width:60%">${%Distribution}</td>
    </tr>
    <tbody>
      <j:set var="max" value="${it.container.getUpperBound(it.container.packages)}" />
      <j:forEach var="container" items="${it.container.packages}">
        <tr>
          <td class="pane">
            <a href="package.${container.name.hashCode()}/">${container.name}</a>
          </td>
          <td class="pane">${container.numberOfAnnotations}
          </td>
          <td class="pane">
            <result:priority-graph />
          </td>
        </tr>
      </j:forEach>
      <tr class="sortbottom">
          <td class="pane-header">${%Total}</td>
          <td class="pane-header">${it.container.numberOfAnnotations}</td>
          <td class="pane-header"/>
      </tr>
    </tbody>
  </table>
</j:jelly>