<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:i="/issues">

  <link rel="stylesheet" href="${resURL}/plugin/warnings/css/custom-style.css"/>

  <i:hr title="${%File Encoding}"/>

  <f:entry title="${%title.sourceCodeEncoding}" description="${%description.sourceCodeEncoding}">
    <f:combobox field="sourceCodeEncoding"/>
  </f:entry>

  <i:publish-parameters/>

  <f:entry title="${%ID}" description="${%description.id}" field="id">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Name}" description="${%description.name}" field="name">
    <f:textbox/>
  </f:entry>


</j:jelly>
