<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <l:layout norefresh="true">
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%sourcedetail.header(it.fileName)}</h1>

      <j:out value="${it.sourceCode}" />

    </l:main-panel>
  </l:layout>
</j:jelly>