<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry description="${%description.tool(rootURL)}">
    <f:dropdownDescriptorSelector field="tool" title="${%title.tool}"/>
  </f:entry>
  <f:entry title="${%title.pattern}" field="pattern"
           description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%ID}" description="${%description.id}" field="id">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Name}" description="${%description.name}" field="name">
    <f:textbox/>
  </f:entry>

  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>


</j:jelly>