<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/css/tether.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.css"/>

  <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/bootstrap-customized/bootstrap-customized.css"/>
  <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/font-awesome470/font-awesome.css"/>
  <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/material-blue-grey.css"/>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
          integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
          crossorigin="anonymous"/>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.js"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"/>

  <l:layout title="${it.displayName}" norefresh="true">
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${it.header}</h1>

      <h2>${%Fixed Warnings}</h2>

      <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
      <table class="table table-hover table-striped" id="fixed">
        <colgroup>
          <col class="col-width-5"/>
          <col class="col-width-1"/>
          <col class="col-width-1"/>
          <col class="col-width-3"/>
          <col class="col-width-2"/>
        </colgroup>
        <thead>
          <tr>
            <th>${%File}</th>
            <th>${%Line}</th>
            <th>${%Priority}</th>
            <th>${%Type}</th>
            <th>${%Category}</th>
          </tr>
        </thead>
        <tbody>
          <j:forEach var="issue" items="${it.issues}">
            <tr>
              <td class="pane" id="file">${it.getFileDisplayName(issue)}</td>
              <td class="pane" id="line">
                <j:choose>
                  <j:when test="${issue.lineStart &lt; 1}">
                    -
                  </j:when>
                  <j:otherwise>
                    ${issue.lineStart}
                  </j:otherwise>
                </j:choose>
              </td>
              <td class="pane" id="priority">${it.getLocalizedPriority(issue.priority)} </td>
              <td class="pane" id="type">${issue.type} </td>
              <td class="pane" id="category">${issue.category} </td>
            </tr>
          </j:forEach>
        </tbody>
      </table>
      <script type="text/javascript" src="${resURL}/plugin/analysis-core/js/jQuery-noConflict.js"/>
    </l:main-panel>
  </l:layout>
</j:jelly>
