<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
  <l:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/css/tether.min.css"/>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"/>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.css"/>

      <link rel="stylesheet" href="${resURL}/plugin/warnings/css/custom-styles/custom-style.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings/css/font-awesome/css/all.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings/css/material-blue-grey.css"/>

      <!-- FIXME: replace libraries with local bundles -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
              integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
              crossorigin="anonymous"/>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
              integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
              crossorigin="anonymous"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"/>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
              integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
              crossorigin="anonymous"/>
      <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.js"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"/>

      <div class="fluid-container">

        <h3>${it.displayName}</h3>

        <table class="table table-responsive table-responsive-block table-hover table-striped" id="fixed">
          <colgroup>
            <col class="col-width-5"/>
            <col class="col-width-1"/>
            <col class="col-width-1"/>
            <col class="col-width-3"/>
            <col class="col-width-2"/>
          </colgroup>
          <thead>
            <tr>
              <th>${%File}</th>
              <th>${%Line}</th>
              <th>${%Priority}</th>
              <th>${%Type}</th>
              <th>${%Category}</th>
            </tr>
          </thead>
          <tbody>
            <j:forEach var="issue" items="${it.issues}">
              <tr>
                <td class="pane" id="file">${it.getFileDisplayName(issue)}</td>
                <td class="pane" id="line">
                  <j:choose>
                    <j:when test="${issue.lineStart &lt; 1}">
                      -
                    </j:when>
                    <j:otherwise>
                      ${issue.lineStart}
                    </j:otherwise>
                  </j:choose>
                </td>
                <td class="pane" id="severity">${it.getLocalizedSeverity(issue.severity)}</td>
                <td class="pane" id="type">${issue.type}</td>
                <td class="pane" id="category">${issue.category}</td>
              </tr>
            </j:forEach>
          </tbody>
        </table>
        <script type="text/javascript" src="${resURL}/plugin/warnings/js/jQuery-noConflict.js"/>

      </div>

    </l:main-panel>
  </l:layout>
</j:jelly>
