<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <st:header name="Content-Type" value="text/html;charset=UTF-8" />

  <l:layout title="${it.displayName}" norefresh="true">
    <st:include it="${it.owner}" page="sidepanel.jelly" />

    <l:main-panel>
      <script src="${resURL}/plugin/warnings-ng/js/libs/prism.js"/>

      <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>

      <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/prism.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-prism.css"/>

      <h1>${%sourcedetail.header(it.displayName)}</h1>

      <j:out value="${it.sourceCode}"/>

      <st:adjunct includes="io.jenkins.plugins.jquery3"/>

      <script type="text/javascript">
        /* global jQuery3 */
        /**
         * Scroll to the warning.
         */
        jQuery3.fn.scrollView = function () {
          return this.each(function () {
            jQuery3('html, body').animate({
              scrollTop: jQuery3(this).offset().top - (jQuery3(window).height() / 2)
            }, 1000);
          });
        };
        jQuery3(document).ready(function () {
          jQuery3('.highlight').scrollView();
        });
        jQuery3('.analysis-collapse-button').click(function() {
          jQuery3('#analysis-description').collapse('toggle');
          jQuery3('.analysis-collapse-button').toggleClass('open');
        });
      </script>

    </l:main-panel>
  </l:layout>


</j:jelly>
