<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

  <j:set var="total" value="${it.getTotal(job)}"/>
  <j:set var="url" value="${it.getUrl(job)}"/>
  <td class="healthReport"
      onmouseover="this.className='healthReport hover';return true;"
      onmouseout="this.className='healthReport';return true;">
    <j:choose>
      <j:when test="${total.isPresent() and size(url) > 0}">
        <a href="${rootURL}/${job.url}/${url}">${total.asInt}</a>
      </j:when>
      <j:when test="${total.isPresent()}">
        ${total.asInt}
        <div class="healthReportDetails">
          <table border="0">
            <thead>
              <tr>
                <th/>
                <th align="left">${%Tool}</th>
                <th align="right">${%Total}</th>
              </tr>
            </thead>
            <tbody>
              <j:forEach var="result" items="${it.getDetails(job)}">
                <tr>
                  <td align="left">
                    <img src="${resURL}/${result.icon}" style="width: 16px; height: 16px; " />
                  </td>
                  <td><a href="${rootURL}/${job.url}/${result.url}">${result.name}</a></td>
                  <td align="right">${result.total}</td>
                </tr>
              </j:forEach>
            </tbody>
          </table>
        </div>
      </j:when>
      <j:otherwise>
        -
      </j:otherwise>
    </j:choose>
  </td>

</j:jelly>