<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:block>
    <table>
      <f:optionalBlock name="selectTools" title="${%selectTools.title}" inline="true" checked="${instance.selectTools}">
        <f:entry title="${%tool.title}">
          <f:repeatableProperty minimum="1" field="tools" add="${%Add Tool}">
            <f:entry title="">
              <div align="right">
                <f:repeatableDeleteButton/>
              </div>
            </f:entry>
          </f:repeatableProperty>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>

</j:jelly>