<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:result="/result">
  <l:layout norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly" />

    <l:main-panel>

      <h1>
        <j:choose>
          <j:when test="${it.user == null}">
            ${it.header}
          </j:when>
          <j:otherwise>
            ${it.name} - <a href="${it.user.absoluteUrl}">${it.displayName}</a>
          </j:otherwise>
        </j:choose>
      </h1>

      <result:priorities-summary />

      <result:main />

    </l:main-panel>

  </l:layout>
</j:jelly>