<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:st="jelly:stapler">

  <j:set var="model" value="${it.register(jobs)}"/>

  <dp:decorate portlet="${it}" width="1">
    <tr>
      <td>
        <div id="${it.id}-issues-chart" class="graph-cursor-pointer"
             style="width: 100%; min-height: ${it.height}px; min-width: 500px; height: ${it.height}px;"/>

      </td>
    </tr>
  </dp:decorate>

  <st:adjunct includes="io.jenkins.plugins.echarts"/>

  <script>
      {
          const trendProxy = <st:bind value="${it}"/>;

          echartsJenkinsApi.renderTrendChart('${it.id}-issues-chart', `false`, trendProxy);
      }
  </script>

</j:jelly>
