<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

  <j:set var="model" value="${it.register(jobs)}"/>

  <dp:decorate portlet="${it}" width="1">
    <tr>
      <td>
        <div id="${it.id}-issues-chart" class="graph-cursor-pointer"
             style="width: 100%; min-height: ${it.height}px; min-width: 500px; height: ${it.height}px;"/>

      </td>
    </tr>
  </dp:decorate>

  <st:adjunct includes="io.jenkins.plugins.echarts"/>

  <st:bind value="${it}" var="trendProxy"/>
  <f:invisibleEntry>
    <span class="issues-chart-portlet-data-holder" data-id="${it.id}" />
  </f:invisibleEntry>
  <st:adjunct includes="io.jenkins.plugins.analysis.core.portlets.IssuesChartPortlet.render-trend-chart" />

</j:jelly>
