# warnings-ng-plugin

./: .checkstyle  .classpath  .eslintignore  .eslintrc.yml  .fbprefs  .gitignore  .lint4jprefs  .pmd  .project  .ruleset  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Example.complex.jenkinsfile  Example.jenkinsfile  Example.simple.jenkinsfile  Jenkinsfile  Jenkinsfile.analysis  Jenkinsfile.local  LICENSE  License.txt  ParserMapping.xlsx  README.md  README.txt  SUPPORTED-FORMATS.md  SUPPORTED-REPORT-FORMATS.md  analysis-core.eml  build-view.patch  build.sh  checkstyle-configuration.xml  checkstyle-suppressions.xml  clean.sh  compile.sh  debug.bat  debug.sh  debug_log.txt  eclipse.sh  findbugs-exclusion-filter.xml  german.sh  go.sh  (+12 more)
plugin/: SUPPORTED-FORMATS.md  jmh-report.json  pom.xml  release.sh
plugin/etc/assertj-templates/: assertion_class_template.txt  assertions_entry_point_class_template.txt  has_assertion_template.txt  has_assertion_template_for_primitive_wrapper.txt  has_assertion_template_for_real_number_wrapper.txt  soft_assertions_entry_point_class_template.txt  soft_assertions_entry_point_method_template.txt
plugin/etc/templates/: assertions_entry_point_class_template.txt
plugin/src/main/java/io/jenkins/plugins/analysis/warnings/: AcuCobol.java  Ajc.java  AnchoreCtl.java  AndroidLint.java  AnsibleLint.java  AquaScanner.java  ArmCc.java  BluePearl.java  Brakeman.java  Buckminster.java  Cadence.java  Cargo.java  Ccm.java  CheckStyle.java  Clair.java  Clang.java  ClangAnalyzer.java  ClangTidy.java  Cmake.java  CodeAnalysis.java  CodeChecker.java  CodeGenerator.java  CodeNarc.java  Coolflux.java  Cpd.java  CppCheck.java  CppLint.java  CrossCoreEmbeddedStudio.java  CssLint.java  DScanner.java  Dart.java  Detekt.java  DiabC.java  DifferentCompatibilityScanner.java  DocFx.java  DockerLint.java  Doxygen.java  DrMemory.java  DupFinder.java  DuplicateCodeScanner.java  (+102 more)
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/images/symbols/: LICENSE.txt
plugin/src/main/resources/io/jenkins/plugins/analysis/warnings/: Messages.properties  charts.jelly  configure-trend.js
plugin/src/main/resources/issues/: advanced-step-warning.jelly  checks-parameters.jelly  checks-parameters.properties  health.jelly  health.properties  history.jelly  hr.jelly  integer.jelly  log-messages.jelly  number.jelly  numberLink.jelly  property-tab.jelly  property.jelly  publish-parameters.jelly  publish-parameters.properties  recorder.jelly  recorder.properties  scan-parameters.jelly  scan-parameters.properties  select-tools.jelly  severity-distribution.jelly  severity-distribution.properties  tool-defaults.jelly  tool-defaults.properties  tool-help.jelly  zero-issues.jelly  zero-issues.properties
plugin/src/main/resources/parser/: advanced.jelly  advanced.properties  advanced_de.properties  advanced_ja.properties
plugin/src/main/webapp/: help.html  help_de.html  help_ja.html
plugin/src/main/webapp/css/: custom-prism.css  custom-style.css  prism.css  pull-request-portlet.css
plugin/src/main/webapp/icons/: LICENSE.txt
plugin/src/main/webapp/js/: issues-detail.js  issues-sunburst.js  reset-quality-gate.js
plugin/src/main/webapp/js/libs/: prism.js
plugin/src/test/java/io/jenkins/plugins/analysis/warnings/: CppLintTest.java  DryTableModelTest.java  DryThresholdValidationTest.java  FindBugsMessagesTest.java  FolderITest.java  PackageArchitectureTest.java  ParsersITest.java  PluginArchitecture2Test.java  PluginArchitectureTest.java  PyLintTest.java  RegisteredParserTest.java  Resource.java  RevApiModelTest.java  StepsITest.java  TaskScannerITest.java  TimeStamperPluginITest.java  ToolsLister.java  (+1 more)
plugin/src/test/java/io/jenkins/plugins/archunit/: PackageArchitectureTest.java  PluginArchitectureTest.java
plugin/src/test/resources/: archunit_ignore_patterns.txt  design.puml  logging.properties
plugin/src/test/resources/ssh/: Dockerfile  rsa-key  rsa-key.pub  sshd_config
ui-tests/: javac.20231019_113650.args  pom.xml
ui-tests/doc/: dependency-graph.puml
ui-tests/etc/assertj-templates/: assertion_class_template.txt  assertions_entry_point_class_template.txt  assertions_entry_point_method_template.txt  soft_assertions_entry_point_class_template.txt  soft_assertions_entry_point_method_template.txt  soft_class_template.txt
ui-tests/etc/templates/: assertions_entry_point_class_template.txt
ui-tests/src/test/java/core/: GitBlamerAndForensicsUITest.java  GitBlamerUITest.java  GitForensicsUITest.java  GitRepo.java  GitUtils.java
ui-tests/src/test/java/plugins/: WarningsNextGenerationPluginTest.java
ui-tests/src/test/resources/: checkstyle-result.xml
ui-tests/src/test/resources/aggregation/: checkstyle1.xml  pmd1.xml  pmd2.xml
ui-tests/src/test/resources/build_status_test/build_01/: cpd.xml  pmd-report.xml
ui-tests/src/test/resources/build_status_test/build_02/: checkstyle-report.xml  findbugsXml.xml  pmd.xml
ui-tests/src/test/resources/dashboard_test/: checkstyle-clean.xml
ui-tests/src/test/resources/details_tab_test/: cpd1Warning.xml  java1Warning.txt
ui-tests/src/test/resources/duplicate_code/: cpd.xml
ui-tests/src/test/resources/issue_filter/: checkstyle-result.xml
ui-tests/src/test/resources/message_box/: checkstyle-report.xml
ui-tests/src/test/resources/source-view/: SampleClassWithNamespaceBetweenCode.cs  SampleClassWithNestedAndNormalNamespace.cs  SampleClassWithUnconventionalPackageNaming.java  SampleClassWithoutNamespace.cs  SampleClassWithoutPackage.java  eclipseForCSharpVariousClasses.txt  eclipseForJavaVariousClasses.txt  pom.xml  settings.xml
ui-tests/src/test/resources/trend_charts_tests/: javac_warnings.txt
ui-tests/src/test/resources/trend_charts_tests/build_01/: javac_warnings.txt
ui-tests/src/test/resources/trend_charts_tests/build_02/: javac_warnings.txt
ui-tests/src/test/resources/warnings_ng_plugin/build_status_test/build_01/: checkstyle-result.xml
ui-tests/src/test/resources/warnings_ng_plugin/source-view/: SampleClassWithBrokenPackageNaming.java  SampleClassWithNamespace.cs  SampleClassWithPackage.java
(+3208 files in other folders)
