<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>11.2794.veb_b_8d02f3648</version>
    <relativePath/>
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>warnings-ng-parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}.${changelist}</version>

  <name>Aggregator for Warnings Plugin</name>

  <modules>
    <module>plugin</module>
  </modules>

  <properties>
    <revision>12</revision>
    <changelist>999999-SNAPSHOT</changelist>

    <gitHubRepo>jenkinsci/warnings-ng-plugin</gitHubRepo>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <scm child.scm.connection.inherit.append.path="false"
       child.scm.developerConnection.inherit.append.path="false"
       child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
    <tag>${scmTag}</tag>
  </scm>

  <profiles>
    <profile>
      <id>ci</id>
      <modules>
        <module>plugin</module>
        <module>ui-tests</module>
      </modules>
    </profile>
    <profile>
      <id>ui-tests-locally</id>
      <modules>
        <module>plugin</module>
        <module>ui-tests</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
