<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <j:if test="${it.hasAnnotations()}">
    <script type="text/javascript" src="${rootURL}/plugin/checkstyle/yui/utilities.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/checkstyle/yui/tabview-min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/checkstyle/yui/dispatcher-min.js"></script>

    <script type="text/javascript">
      var myTabs = new YAHOO.widget.TabView("statistics");
    </script>

    <j:if test="${it.container.modules.size() > 1}">
      <script>
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: 'Modules',
            dataSrc: 'tab.modules',
            cacheData: true,
            active: false
        }), myTabs);
      </script>
    </j:if>
    <j:if test="${it.container.packages.size() > 1}">
      <script>
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: 'Packages',
            dataSrc: 'tab.packages',
            cacheData: true,
            active: false
        }), myTabs);
      </script>
    </j:if>
    <j:if test="${it.container.files.size() > 1}">
      <script>
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: 'Files',
            dataSrc: 'tab.files',
            cacheData: true,
            active: false
        }), myTabs);
      </script>
    </j:if>
    <j:if test="${it.container.categories.size() > 1}">
      <script>
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: 'Categories',
            dataSrc: 'tab.categories',
            cacheData: true,
            active: false
        }), myTabs);
      </script>
    </j:if>
    <j:if test="${it.container.types.size() > 1}">
      <script>
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: 'Types',
            dataSrc: 'tab.types',
            cacheData: true,
            active: false
        }), myTabs);
      </script>
    </j:if>
    <j:if test="${it.container.numberOfAnnotations > 1}">
      <script>
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: 'Warnings',
            dataSrc: 'tab.warnings',
            cacheData: true,
            active: false
        }), myTabs);
      </script>
    </j:if>
    <script>
      YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
          label: 'Details',
          dataSrc: 'tab.all',
          cacheData: true,
          active: false
      }), myTabs);

    </script>
    <j:if test="${it.newWarnings.size() > 0}">
      <script>
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: 'New',
            dataSrc: 'tab.new',
            cacheData: true,
            active: false
        }), myTabs);
      </script>
    </j:if>
    <j:if test="${it.fixedWarnings.size() > 0}">
      <script>
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: 'Fixed',
            dataSrc: 'tab.fixed',
            cacheData: true,
            active: false
        }), myTabs);
      </script>
    </j:if>
    <j:if test="${it.container.highAnnotations.size() > 0 and it.container.highAnnotations.size() != it.container.numberOfAnnotations}">
      <script>
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: 'High',
            dataSrc: 'tab.high',
            cacheData: true,
            active: false
        }), myTabs);
      </script>
    </j:if>
    <j:if test="${it.container.normalAnnotations.size() > 0 and it.container.normalAnnotations.size() != it.container.numberOfAnnotations}">
      <script>
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: 'Normal',
            dataSrc: 'tab.normal',
            cacheData: true,
            active: false
        }), myTabs);
      </script>
    </j:if>
    <j:if test="${it.container.lowAnnotations.size() > 0 and it.container.lowAnnotations.size() != it.container.numberOfAnnotations}">
      <script>
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: 'Low',
            dataSrc: 'tab.low',
            cacheData: true,
            active: false
        }), myTabs);
      </script>
    </j:if>

    <script>
      myTabs.set('activeIndex', 0);
    </script>

    <st:include page="/tabview/css.jelly" />

    <h2>${%Details}</h2>
    <div id="statistics" class="yui-navset">
    </div>
  </j:if>
</j:jelly>