<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <table class="pane sortable" id="modules">
    <tr>
      <td class="pane-header">${%Module}</td>
      <td class="pane-header" style="width:2em">${%Total}</td>
      <td class="pane-header">${%Distribution}</td>
    </tr>
    <tbody>
      <j:forEach var="module" items="${it.container.modules}">
        <tr>
          <td class="pane">
            <a href="module.${module.name}/">${module.name}</a>
          </td>
          <td class="pane">${module.numberOfAnnotations}
          </td>
          <td class="pane">
            <div tooltip="${module.toolTip}">
              <img src="statistics?object=module.${module.name}" />
            </div>
          </td>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>