<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="packages">
    <tr>
      <td class="pane-header">${%Package}</td>
      <td class="pane-header" style="width:2em">${%Total}</td>
      <td class="pane-header" style="width:60%">${%Distribution}</td>
    </tr>
    <tbody>
      <j:set var="max" value="${it.container.getUpperBound(it.container.packages)}" />
      <j:forEach var="container" items="${it.container.packages}">
        <tr>
          <td class="pane">
            <a href="package.${container.name.hashCode()}/">${container.name}</a>
          </td>
          <td class="pane">${container.numberOfAnnotations}
          </td>
          <td class="pane">
            <st:include page="/tabview/priority-graph.jelly" />
          </td>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>