<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">

  <j:set var="high" value="${container.numberOfHighAnnotations}" />
  <j:set var="normal" value="${container.numberOfNormalAnnotations}" />
  <j:set var="low" value="${container.numberOfLowAnnotations}" />

  <table cellpadding="0" cellspacing="0" width="100%" tooltip="${container.toolTip}">
    <tr style="height:10;padding:0">
      <j:if test="${high > 0}">
        <td  class="priority-high" style="width:${high / max * 100}%">
        </td>
      </j:if>
      <j:if test="${normal > 0}">
        <td class="priority-normal" style="width:${normal / max * 100}%">
        </td>
      </j:if>
      <j:if test="${low > 0}">
        <td class="priority-low" style="width:${low / max * 100}%">
        </td>
      </j:if>
      <td style="background:white;width:${ (max - high - normal - low) / max * 100}%">
      </td>
    </tr>
  </table>

</j:jelly>