<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:issues="/issues">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
  <l:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <issues:libs/>

      <script>
        var view = <st:bind value="${it}"/>
      </script>

      <div class="fluid-container">

        <h3>${it.displayName}</h3>

        <div class="row py-3">
          <issues:trend-summary/>
          <issues:priorities-summary/>
        </div>

        <div class="row py-3">
          <issues:details/>
        </div>

      </div>

      <script type="text/javascript" src="${resURL}/plugin/analysis-core/js/jQuery-noConflict.js"/>
      <script type="text/javascript" src="${resURL}/plugin/analysis-core/js/data-tables.js"/>
      <script type="text/javascript" src="${resURL}/plugin/analysis-core/js/priority-chart.js"/>
      <script type="text/javascript" src="${resURL}/plugin/analysis-core/js/trend-chart.js"/>
      <script type="text/javascript" src="${resURL}/plugin/analysis-core/js/tabs.js"/>

    </l:main-panel>

  </l:layout>

</j:jelly>