<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:issues="/issues">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
  <l:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <link rel="stylesheet" href="${resURL}/plugin/warnings/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings/css/datatables.min.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings/css/custom-style.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings/css/font-awesome/css/all.css"/>

      <script src="${resURL}/plugin/warnings/js/libs/jquery.min.js"/>
      <script src="${resURL}/plugin/warnings/js/libs/popper.min.js"/>
      <script src="${resURL}/plugin/warnings/js/libs/bootstrap.min.js"/>
      <script src="${resURL}/plugin/warnings/js/libs/datatables.min.js"/>
      <script src="${resURL}/plugin/warnings/js/libs/echarts.common.min.js"/>

      <j:set var="i" value="${it.issues}"/>

      <j:if test="${i.isNotEmpty()}">

        <div class="fluid-container">

          <h3>${it.displayName}</h3>

          <div class="row py-3">
            <div class="col-sm-6">
              <div class="card card-marg-bot">
                <div data-role="page" class="card-body">

                  <h5 class="card-title">
                    ${%Overview}
                    <i class="fa fa-bell icon-right fa-2x" aria-hidden="true"/>
                  </h5>
                  <div id="overview-carousel" class="carousel slide" data-interval="false" >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div id="severities-chart" class="graph-cursor-pointer" style="width: 100%; min-height: 256px"/>
                      </div>
                      <div class="carousel-item">
                        <div id="trend-chart" class="graph-cursor-pointer" style="width: 100%; min-height: 256px"/>
                      </div>
                    </div>
                    <a class="carousel-control-prev" data-target="#overview-carousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"/>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" data-target="#overview-carousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"/>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card card-marg-bot">
                <div data-role="page" class="card-body">

                  <h5 class="card-title">
                    ${%History}<i class="fa fa-chart-line icon-right fa-2x" aria-hidden="true"/>
                  </h5>

                  <div id="history-chart" class="graph-cursor-pointer" style="width: 100%; min-height: 256px"/>
                </div>
              </div>
            </div>

          </div>

          <div class="row py-3">
            <issues:details/>
          </div>

        </div>

        <script>var view = <st:bind value="${it}"/></script>
        <script type="text/javascript" src="${resURL}/plugin/warnings/js/trend-chart.js"/>
        <script type="text/javascript" src="${resURL}/plugin/warnings/js/issues-detail.js"/>

      </j:if>

      <j:if test="${i.isEmpty()}">

        <div class="fluid-container">

          <h3>${it.displayName}</h3>

          <div class="row py-1">
            <div class="col">
              <div id="congratulations">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center">
                      <h5 class="card-title">${%congratulations}</h5>
                    </div>
                    <div class="text-center">
                      <i class="fa fa-check-double banner" aria-hidden="true"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <issues:log-messages errors="${it.errorMessages}" messages="${it.infoMessages}"/>

          <script type="text/javascript" src="${resURL}/plugin/warnings/js/no-prototype.js"/>

        </div>

      </j:if>

    </l:main-panel>

  </l:layout>

</j:jelly>