<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:issues="/issues">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
  <l:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <link rel="stylesheet" href="${resURL}/plugin/warnings/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings/css/datatables.min.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings/css/custom-styles/custom-style.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings/css/font-awesome/css/all.css"/>

      <script src="${resURL}/plugin/warnings/js/libs/jquery-3.3.1.slim.min.js"/>
      <script src="${resURL}/plugin/warnings/js/libs/popper-1.14.3.min.js"/>
      <script src="${resURL}/plugin/warnings/js/libs/bootstrap.min.js"/>
      <script src="${resURL}/plugin/warnings/js/libs/datatables.min.js"/>
      <script src="${resURL}/plugin/warnings/js/libs/chart.bundle-2.7.2.min.js"/>

      <j:set var="i" value="${it.issues}"/>

      <j:if test="${i.isNotEmpty()}">
        
        <div class="fluid-container">

          <h3>${it.displayName}</h3>

          <div class="row py-3">
            <issues:trend-graph/>
            <issues:severities-graph/>
          </div>

          <div class="row py-3">
            <issues:details/>
          </div>

        </div>

        <script>var view = <st:bind value="${it}"/></script>
        <script type="text/javascript" src="${resURL}/plugin/warnings/js/issues-detail.js"/>

      </j:if>

      <j:if test="${i.isEmpty()}">

        <div class="fluid-container">

        <h3>${it.displayName}</h3>

          <div class="row py-1">
            <div class="col">
              <div id="congratulations">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center">
                      <h5 class="card-title">${%congratulations}</h5>
                    </div>
                    <div class="text-center">
                      <i class="fa fa-check-double banner" aria-hidden="true"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <issues:log-messages errors="${it.errorMessages}" messages="${it.infoMessages}"/>
          
          <script type="text/javascript" src="${resURL}/plugin/warnings/js/no-prototype.js"/>

        </div>

      </j:if>

    </l:main-panel>

  </l:layout>

</j:jelly>