<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/charts" xmlns:st="jelly:stapler">

  <st:adjunct includes="io.jenkins.plugins.echarts"/>

  <!-- Trend chart configuration that adds a selection of the trend chart type. -->
  <c:trend-setup suffix="warnings">
    <div class="mb-3">
      <label class="form-label fw-bold">
        Type of chart
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType" id="severity" checked="true"/>
      <label class="form-check-label" for="severity">
        Issues by Severity
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType" id="health"/>
      <label class="form-check-label" for="health">
        Issues and Health
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType" id="new"/>
      <label class="form-check-label" for="new">
        New and fixed issues
      </label>
    </div>
    <div class="mb-3">
      <label class="form-label fw-bold">
        General configuration
      </label>
    </div>
  </c:trend-setup>

  <script>
    function fillWarnings(trendConfiguration, jsonConfiguration) {
      const type = jsonConfiguration['chartType'];
      if (type) {
        trendConfiguration.find('#' + type).prop('checked', true);
      }
    }

    function saveWarnings(trendConfiguration) {
      return {
        'chartType': trendConfiguration.find('input[name=chartType]:checked').attr('id')
      };
    }

    echartsJenkinsApi.configureTrend('warnings', fillWarnings, saveWarnings)
  </script>

</j:jelly>
