<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.hm.hafner</groupId>
    <artifactId>codingstyle-pom</artifactId>
    <version>2.7.1</version>
    <relativePath/>
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>warnings-ng-ui-tests</artifactId>
  <packaging>jar</packaging>
  <version>UNVERSIONED</version>
  <name>UI Tests of Warnings Plugin</name>

  <properties>
    <jenkins.version>2.263.3</jenkins.version>
    <json-smart.version>2.3</json-smart.version>
    <json-unit-assertj.version>2.25.0</json-unit-assertj.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>acceptance-test-harness</artifactId>
      <version>1.93</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-assertj</artifactId>
      <version>${json-unit-assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-json-path</artifactId>
      <version>${json-unit-assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
    <repository>
      <id>incrementals.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>no-ui-tests-on-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>no-ui-tests-on-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>ui-tests-locally</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <reuseForks>false</reuseForks>
              <trimStackTrace>false</trimStackTrace> <!-- SUREFIRE-1798 -->
              <environmentVariables>
                <PLUGINS_DIR>../plugin/target/test-classes/test-dependencies</PLUGINS_DIR>
                <JENKINS_VERSION>${jenkins.version}</JENKINS_VERSION>
                <BROWSER>firefox</BROWSER>
              </environmentVariables>
              <rerunFailingTestsCount>1</rerunFailingTestsCount>
              <includes>
                <include>**/*Tests.java</include>
                <include>**/*Test.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>consume-incrementals</id>
    </profile>
    <profile>
      <id>might-produce-incrementals</id>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
        <configuration>
          <packages combine.children="append">
            <package>io.jenkins.plugins.analysis.warnings</package>
          </packages>
          <entryPointClassPackage>io.jenkins.plugins.analysis.warnings</entryPointClassPackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../plugin/target/test-classes/test-dependencies</outputDirectory>
              <resources>
                <resource>
                  <directory>../plugin/target/</directory>
                  <includes>
                    <include>warnings-ng.hpi</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
          <trimStackTrace>false</trimStackTrace> <!-- SUREFIRE-1798 -->
          <environmentVariables>
            <PLUGINS_DIR>../plugin/target/test-classes/test-dependencies</PLUGINS_DIR>
            <JENKINS_VERSION>${jenkins.version}</JENKINS_VERSION>
            <BROWSER>chrome-container</BROWSER>
          </environmentVariables>
          <rerunFailingTestsCount>1</rerunFailingTestsCount>
          <includes>
            <include>**/SmokeTests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>show-profiles</id>
            <phase>compile</phase>
            <goals>
              <goal>active-profiles</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
