<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:p="/parser">
  <f:entry field="name" title="${%Name}" description="${%name.description}">
    <f:textbox/>
  </f:entry>
  <j:choose>
    <j:when test="${instance.valid}">
      <f:advanced title="${%Details}" align="left">
        <p:advanced/>
      </f:advanced>
    </j:when>
    <j:otherwise>
      <p:advanced/>
    </j:otherwise>
  </j:choose>
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton/>
    </div>
  </f:entry>
</j:jelly>