<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:i="/issues" xmlns:f="/lib/form">

  <f:section title="${%Warnings Next Generation Plugin Global Settings}">
    <f:entry title="${%sourceDirectories.title}" description="${%sourceDirectories.description}">
      <i:repeatable field="sourceDirectories">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </i:repeatable>
    </f:entry>

  </f:section>

</j:jelly>
