
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<h2>${%Warnings}</h2>
	<j:forEach var="warning" items="${it.annotations}">
		<table class="pane" id="summary">
			<tr>
			<td class="pane-header">
				<j:choose>
					<j:when test="${it.isCurrent() &amp;&amp; warning.fileName != null}">
						${%File}: <a href="${warning.key}/#${warning.primaryLineNumber}">${warning.shortFileName}</a>,
					</j:when>
					<j:otherwise>
						${%File}: ${warning.shortFileName},
					</j:otherwise>
				</j:choose>
				${%Type}: ${warning.type},
				${%Priority}: ${warning.priority.localizedString},
				${%Category}: ${warning.category}</td>
			</tr>
		</table>
		<p>${warning.message}</p>
	</j:forEach>

</j:jelly>
