<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:u="/util">
  <l:layout norefresh="true">
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <!-- Note that the parameter url=${trendGraphId} is not used by the graph: it
           has been added to provide different URLs so that the images are not cached by the browser. -->
      <img src="trendGraph/png?width=800&amp;height=600&amp;url=${it.trendGraphId}" lazymap="trendGraph/map?width=800&amp;height=600&amp;url=${it.trendGraphId}"/>
    </l:main-panel>
  </l:layout>
</j:jelly>