<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:i="/issues" xmlns:f="/lib/form" xmlns:c="/controls">

  <i:tool-help/>

  <j:choose>
    <j:when test="${descriptor.hasDefaultPattern()}">
      <f:entry title="${%title.pattern}" field="pattern"
               description="${%description.patternOrDefault('http://ant.apache.org/manual/Types/fileset.html', descriptor.pattern)}"
               help="${descriptor.getHelpFile('patternOrDefault')}">
        <c:safe-textbox/>
      </f:entry>
    </j:when>
    <j:when test="${descriptor.canScanConsoleLog()}">
      <f:entry title="${%title.pattern}" field="pattern"
               description="${%description.patternOrConsole('http://ant.apache.org/manual/Types/fileset.html')}"
               help="${descriptor.getHelpFile('patternOrConsole')}">
        <c:safe-textbox/>
      </f:entry>
    </j:when>
    <j:otherwise>
      <f:entry title="${%title.pattern}" field="pattern"
               description="${%description.patternRequired('http://ant.apache.org/manual/Types/fileset.html')}"
               help="${descriptor.getHelpFile('patternRequired')}">
        <c:safe-textbox/>
      </f:entry>
    </j:otherwise>
  </j:choose>

  <f:entry field="skipSymbolicLinks">
    <f:checkbox title="${%title.skipSymbolicLinks}"/>
  </f:entry>

  <f:entry title="${%title.reportEncoding}" field="reportEncoding"
           description="${%description.reportEncoding}">
    <c:safe-combobox/>
  </f:entry>

  <st:include class="${descriptor.clazz}" page="local-config.jelly" optional="true"/>

  <i:tool-defaults/>

</j:jelly>
