<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:i="/issues" xmlns:f="/lib/form">

  <i:tool-help/>

  <j:choose>
    <j:when test="${descriptor.hasDefaultPattern()}">
      <f:entry title="${%title.pattern}" field="pattern"
               description="${%description.patternOrDefault('https://ant.apache.org/manual/Types/fileset.html', descriptor.pattern)}"
               help="${descriptor.getHelpFile('patternOrDefault')}">
        <f:textbox/>
      </f:entry>
    </j:when>
    <j:when test="${descriptor.canScanConsoleLog()}">
      <f:entry title="${%title.pattern}" field="pattern"
               description="${%description.patternOrConsole('https://ant.apache.org/manual/Types/fileset.html')}"
               help="${descriptor.getHelpFile('patternOrConsole')}">
        <f:textbox/>
      </f:entry>
    </j:when>
    <j:otherwise>
      <f:entry title="${%title.pattern}" field="pattern"
               description="${%description.patternRequired('https://ant.apache.org/manual/Types/fileset.html')}"
               help="${descriptor.getHelpFile('patternRequired')}">
        <f:textbox/>
      </f:entry>
    </j:otherwise>
  </j:choose>

  <f:entry field="skipSymbolicLinks">
    <f:checkbox title="${%title.skipSymbolicLinks}"/>
  </f:entry>

  <f:entry title="${%title.reportEncoding}" field="reportEncoding">
    <f:combobox/>
  </f:entry>

  <f:entry title="${%title.configureContextLines}" field="linesLookAhead"
           help="${descriptor.getHelpFile('contextLines')}">
    <f:number default="3" min="0"/>
  </f:entry>

  <st:include class="${descriptor.clazz}" page="local-config.jelly" optional="true"/>

  <i:tool-defaults/>

</j:jelly>
