<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:issues="/issues">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
  <l:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <issues:bootstrap-css/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/datatables.min.css"/>
      <issues:fontawesome-css/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>

      <script src="${resURL}/plugin/warnings-ng/js/libs/jquery.min.js"/>
      <script src="${resURL}/plugin/warnings-ng/js/libs/popper.min.js"/>
      <script src="${resURL}/plugin/warnings-ng/js/libs/bootstrap.min.js"/>
      <script src="${resURL}/plugin/warnings-ng/js/libs/datatables.min.js"/>

      <div class="fluid-container">


        <div class="card card-marg-bot">
          <div data-role="page" class="card-body">

            <h5 class="card-title">
              ${it.displayName}
              <i class="fa fa-award icon-right fa-2x" aria-hidden="true"/>
            </h5>

            <table class="table table-responsive table-responsive-block table-hover table-striped display" id="fixed">
              <colgroup>
                <col class="col-width-5"/>
                <col class="col-width-1"/>
                <col class="col-width-1"/>
                <j:if test="${it.issues.hasCategories()}">
                  <col class="col-width-2"/>
                </j:if>
                <j:if test="${it.issues.hasTypes()}">
                  <col class="col-width-3"/>
                </j:if>
              </colgroup>
              <thead>
                <tr>
                  <th>${%File}</th>
                  <th>${%Severity}</th>
                  <j:if test="${it.issues.hasCategories()}">
                    <th>${%Category}</th>
                  </j:if>
                  <j:if test="${it.issues.hasTypes()}">
                    <th>${%Type}</th>
                  </j:if>
                </tr>
              </thead>
              <tbody>
                <j:forEach var="issue" items="${it.issues}">
                  <tr>
                    <td>
                      <j:set var="displayName" value="${it.getFileDisplayName(issue)}:${issue.lineStart}"/>
                      <j:choose>
                        <j:when test="${it.canDisplayFile(issue)}">
                          <a href="${rootURL}/${it.referenceUrl}/source.${issue.id}/#${issue.lineStart}">${displayName}
                          </a>
                        </j:when>
                        <j:otherwise>${displayName}</j:otherwise>
                      </j:choose>
                    </td>
                    <td>${it.getLocalizedSeverity(issue.severity)}</td>
                    <j:if test="${it.issues.hasCategories()}">
                      <td>${issue.category}</td>
                    </j:if>
                    <j:if test="${it.issues.hasTypes()}">
                      <td>${issue.type}</td>
                    </j:if>
                  </tr>
                </j:forEach>
              </tbody>
            </table>
          </div>
        </div>

      </div>
      <script type="text/javascript" src="${resURL}/plugin/warnings-ng/js/no-prototype.js"/>
      <script type="text/javascript" src="${resURL}/plugin/warnings-ng/js/fixed-detail.js"/>

    </l:main-panel>
  </l:layout>
</j:jelly>
