<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:issues="/issues" xmlns:dt="/data-tables" xmlns:c="/charts" xmlns:bs="/bootstrap">

  <div class="row py-3">

    <!-- A carousel with all pie charts on small screens -->
    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 d-none d-block d-lg-block d-xl-none d-xxl-none">

      <bs:card title="${%Overview}" fontAwesomeIcon="fa-bell">
        <div id="overview-carousel" class="carousel slide" data-interval="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <c:pie-chart id="severities" model="${it.severityModel}" height="256" />
            </div>
            <div class="carousel-item">
              <c:pie-chart id="trend" model="${it.trendModel}" height="256" />
            </div>
          </div>
          <a class="carousel-control-prev" data-target="#overview-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"/>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" data-target="#overview-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"/>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </bs:card>

    </div>

    <!-- A single trend chart with the severities pie chart on large screens -->
    <div class="col-xl-3 col-xxl-2 d-none d-xl-block">

      <bs:card title="${%Severities Distribution}" fontAwesomeIcon="fa-chart-pie">
        <c:pie-chart id="severities-solo" model="${it.severityModel}" height="256" />
      </bs:card>

    </div>

    <!-- A single trend chart with the reference pie chart on large screens -->
    <div class="col-xl-3 col-xxl-2 d-none d-xl-block">

      <bs:card title="${%Reference Comparison}" fontAwesomeIcon="fa-bell">
        <c:pie-chart id="trend-solo" model="${it.trendModel}" height="256" />
      </bs:card>

    </div>

    <div class="col-xs-12 col-sm-6 col-md-7 col-lg-8 col-xl-6 col-xxl-8">
      <issues:history/>
    </div>

  </div>

  <div class="row py-3">

    <div class="col">
      <j:set var="l" value="${it.tabLabelProvider}"/>

      <j:set var="i" value="${it.issues}"/>
      <j:if test="${i.isNotEmpty()}">

        <div id="statistics">

          <bs:card title="${%Details}" pngIcon="${resURL}/${it.labelProvider.largeIconUrl}">
            <ul class="nav nav-tabs flex-wrap" role="tablist" id="tab-details">

              <issues:property-tab property="origin" name="${l.tools}" elements="${i.tools}"/>
              <issues:property-tab property="moduleName" name="${l.modules}" elements="${i.modules}"/>
              <issues:property-tab property="packageName" name="${l.packages}" elements="${i.packages}"/>
              <j:if test="${i.hasFolders()}">
                <issues:property-tab property="folder" name="${l.folders}" elements="${i.folders}"/>
              </j:if>
              <issues:property-tab property="fileName" name="${l.files}" elements="${i.files}"/>
              <issues:property-tab property="category" name="${l.categories}" elements="${i.categories}"/>
              <issues:property-tab property="type" name="${l.types}" elements="${i.types}"/>

              <j:if test="${i.isNotEmpty()}">
                <li class="nav-item">
                  <a class="nav-link" role="tab" data-toggle="tab" href="#issuesContent">${l.issues}</a>
                </li>
                <j:if test="${it.isBlameVisible()}">
                  <li class="nav-item">
                    <a class="nav-link" role="tab" data-toggle="tab" href="#blamesContent">${%SCM Blames}</a>
                  </li>
                </j:if>
                <j:if test="${it.isForensicsVisible()}">
                  <li class="nav-item">
                    <a class="nav-link" role="tab" data-toggle="tab" href="#forensicsContent">${%SCM Forensics}</a>
                  </li>
                </j:if>
              </j:if>

            </ul>

            <div class="tab-content">

              <issues:property property="origin" name="${l.toolName}" elements="${i.tools}"/>
              <issues:property property="moduleName" name="${l.moduleName}" elements="${i.modules}"/>
              <issues:property property="packageName" name="${l.packageName}" elements="${i.packages}"/>
              <j:if test="${i.hasFolders()}">
                <issues:property property="folder" name="${l.folderName}" elements="${i.folders}"/>
              </j:if>
              <issues:property property="fileName" name="${l.fileName}" elements="${i.files}"/>
              <issues:property property="category" name="${l.category}" elements="${i.categories}"/>
              <issues:property property="type" name="${l.type}" elements="${i.types}"/>

              <j:if test="${i.isNotEmpty()}">
                <div role="tabpanel" id="issuesContent" class="tab-pane fade">
                  <dt:table model="${it.getTableModel('issues')}"/>
                </div>
                <j:if test="${it.isBlameVisible()}">
                  <div role="tabpanel" id="blamesContent" class="tab-pane fade">
                    <dt:table model="${it.getTableModel('blames')}"/>
                  </div>
                </j:if>
                <j:if test="${it.isForensicsVisible()}">
                  <div role="tabpanel" id="forensicsContent" class="tab-pane fade">
                    <dt:table model="${it.getTableModel('forensics')}"/>
                  </div>
                </j:if>
              </j:if>

            </div>

          </bs:card>

        </div>

      </j:if>

    </div>

  </div>

</j:jelly>
