<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:issues="/issues">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <issues:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <issues:bootstrap-css/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/datatables.min.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>
      <issues:fontawesome-css/>

      <script src="${resURL}/plugin/warnings-ng/js/libs/jquery.min.js"/>
      <script src="${resURL}/plugin/warnings-ng/js/libs/popper.min.js"/>
      <script src="${resURL}/plugin/warnings-ng/js/libs/bootstrap.min.js"/>
      <script src="${resURL}/plugin/warnings-ng/js/libs/datatables.min.js"/>
      <script src="${resURL}/plugin/warnings-ng/js/libs/echarts.common.min.js"/>

      <div class="fluid-container">

        <h3>${it.displayName}</h3>

        <j:set var="i" value="${it.issues}"/>
        <j:choose>
          <j:when test="${i.isNotEmpty()}">

            <div class="row py-3">

              <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 col-xl-2">
                <issues:carousel/>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-7 col-lg-9 col-xl-10">
                <issues:history/>
              </div>

            </div>

            <div class="row py-3">

              <div class="col">
                <issues:details/>
              </div>

            </div>

            <script>var view = <st:bind value="${it}"/></script>
            
            <script type="text/javascript" src="${resURL}/plugin/warnings-ng/js/trend-chart.js"/>
            <script type="text/javascript" src="${resURL}/plugin/warnings-ng/js/issues-detail.js"/>

          </j:when>
          <j:otherwise>

            <div class="row py-1">

              <div class="col-sm-6">
                <issues:zero-issues/>
              </div>

              <div class="col-sm-6">
                <issues:history/>
              </div>
            </div>

            <issues:log-messages errors="${it.errorMessages}" messages="${it.infoMessages}"/>

            
            <script type="text/javascript" src="${resURL}/plugin/warnings-ng/js/no-prototype.js"/>
            <script type="text/javascript" src="${resURL}/plugin/warnings-ng/js/trend-chart.js"/>
            <script>
              var view = <st:bind value="${it}"/>
              view.getBuildTrend(function (lineModel) {
                renderTrendChart('history-chart', lineModel.responseJSON, true, null);
              });
            </script>

          </j:otherwise>
        </j:choose>
      </div>

    </l:main-panel>

  </issues:layout>

</j:jelly>