<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:bs="/bootstrap">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
      <st:adjunct includes="io.jenkins.plugins.echarts"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>

      <div class="fluid-container">

        <j:set var="i" value="${it.issues}"/>

        <h3>${it.displayName}</h3>

        <j:choose>
          <j:when test="${i.isNotEmpty()}">

            <st:include page="filled.jelly"/>

          </j:when>
          <j:otherwise>

            <st:include page="empty.jelly"/>

          </j:otherwise>

        </j:choose>
      </div>

      <script>var view = <st:bind value="${it}"/></script>

      <script type="text/javascript" src="${resURL}/plugin/warnings-ng/js/issues-detail.js"/>

    </l:main-panel>

  </bs:layout>

</j:jelly>
