<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:result="/result">
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			<h1>${it.header}</h1>

			<h2>${%Fixed Warnings}</h2>

            <j:set var="annotations" value="${it.annotations}" />

            <result:fixed />

		</l:main-panel>
	</l:layout>
</j:jelly>
