<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <st:header name="Content-Type" value="text/html;charset=UTF-8" />

  <l:layout title="${it.displayName}" norefresh="true">
    <st:include it="${it.owner}" page="sidepanel.jelly" />

    <l:main-panel>
      <script src="${resURL}/plugin/warnings-ng/js/libs/prism.js"/>

      <st:adjunct includes="io.jenkins.plugins.font-awesome"/>

      <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/prism.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-prism.css"/>

      <h1>${%sourcedetail.header(it.displayName)}</h1>

      <j:out value="${it.sourceCode}"/>

      <st:adjunct includes="io.jenkins.plugins.jquery3"/>

      <script src="${resURL}/plugin/warnings-ng/js/source-detail.js"/>

    </l:main-panel>
  </l:layout>


</j:jelly>
