<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
  <l:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/css/tether.min.css"/>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"/>

      <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/custom-styles/custom-style.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/font-awesome470/font-awesome.css"/>

      <div class="fluid-container">
        <h3>${it.displayName}</h3>

        <j:if test="${size(it.errorMessages) > 0}">
          <div class="row py-3">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">${%Error Messages}
                    <i class="fa fa-exclamation-triangle icon-right fa-2x" aria-hidden="true"/>
                  </h5>
                  <pre>
                    <samp>
                      <j:forEach var="message" items="${it.errorMessages}">
                        <div>
                          ${message}
                        </div>
                      </j:forEach>
                    </samp>
                  </pre>
                </div>
              </div>
            </div>
          </div>
        </j:if>

        <div class="row py-3">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">${%Information Messages}
                  <i class="fa fa-info-circle icon-right fa-2x" aria-hidden="true"/>
                </h5>
                <pre>
                  <samp>
                    <j:forEach var="message" items="${it.infoMessages}">
                      <div>
                        ${message}
                      </div>
                    </j:forEach>
                  </samp>
                </pre>
              </div>
            </div>
          </div>
        </div>

      </div>

    </l:main-panel>
  </l:layout>
</j:jelly>
