<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:u="/util">
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
		  <f:form method="post" action="save" name="Save">
		    <h1>${%Configure the trend graph}</h1>
	 		<p>${it.description}</p>

			<f:entry title="${%Width}">
    			<f:textbox name="width" value="${it.width}"/>
  		    </f:entry>
			<f:entry title="${%Height}">
				<f:textbox name="height" value="${it.height}"/>
   		    </f:entry>
			<f:entry title="${%name.builds}" description="${%description.buildCount}">
				<f:textbox name="buildCountString" value="${it.buildCountString}"/>
   		    </f:entry>
			<f:entry title="${%name.days}" description="${%description.dayCount}">
				<f:textbox name="dayCountString" value="${it.dayCountString}"/>
   		    </f:entry>

			<f:entry title="${%Type}">
			  <p>
			    <f:radio name="graphType" value="NONE" checked="${it.graphType.name() == 'NONE'}" id="graphType.none"/>
			    <st:nbsp/>
			    <label for="graphType.none">${%type.none}</label>
			    <st:nbsp />
			  </p>

             <u:graphtype id="priority" label="${%type.priority}" />
             <u:graphtype id="fixed" label="${%type.fixed}" />
             <u:graphtype id="difference" label="${%type.difference}" />
             <u:graphtype id="health" label="${%type.health}" />

		    </f:entry>

	        <f:entry title="">
	            <input type="submit" name="Submit'" value="${%Save}" class="submit-button" />
            </f:entry>
		  </f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
