<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:issues="/issues">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
  <l:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <issues:bootstrap-css/>
      <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>
      <issues:fontawesome-css/>

      <script src="${resURL}/plugin/warnings-ng/js/libs/jquery.min.js"/>
      <script src="${resURL}/plugin/warnings-ng/js/libs/popper.min.js"/>
      <script src="${resURL}/plugin/warnings-ng/js/libs/bootstrap.min.js"/>

      <div class="fluid-container">
        
        <h3>${it.displayName}</h3>

        <issues:log-messages errors="${it.errorMessages}" messages="${it.infoMessages}"/>
        
      </div>

      <script type="text/javascript" src="${resURL}/plugin/warnings-ng/js/no-prototype.js"/>

    </l:main-panel>
  </l:layout>
</j:jelly>
