<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:issues="/issues">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
  <j:set var="l" value="${it.tabLabelProvider}"/>

  <j:set var="i" value="${it.issues}"/>
  <j:if test="${i.isNotEmpty()}">

    <div class="col">
      <div id="statistics">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">${%Details}
              <i class="fa fa-search icon-right fa-2x" aria-hidden="true"/>
            </h5>

            <ul class="nav nav-tabs flex-wrap" role="tablist" id="tab-details">

              <j:if test="${i.isNotEmpty()}">
                <li class="nav-item">
                  <a class="nav-link" role="tab" data-toggle="tab" href="#warningsContent">${l.warnings}</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" role="tab" data-toggle="tab" href="#warningsDetails">${l.details}</a>
                </li>
              </j:if>

            </ul>

            <div class="tab-content">

              <j:if test="${i.isNotEmpty()}">
                <issues:table issues="${i}" labelProvider="${it.labelProvider}"/>
                <issues:list issues="${i}" labelProvider="${it.labelProvider}"/>
              </j:if>

            </div>

          </div>
        </div>
      </div>
    </div>

  </j:if>

</j:jelly>