<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:issues="/issues">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
  <j:set var="l" value="${it.tabLabelProvider}"/>

  <j:set var="i" value="${it.issues}"/>
  <j:if test="${i.isNotEmpty()}">

    <div id="statistics">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">${%Details}
            <img class="icon-right" src="${resURL}/${it.labelProvider.largeIconUrl}"></img>
          </h5>

          <ul class="nav nav-tabs flex-wrap" role="tablist" id="tab-details">

            <issues:property-tab property="origin" name="${l.tools}" elements="${i.tools}"/>
            <issues:property-tab property="moduleName" name="${l.modules}" elements="${i.modules}"/>
            <issues:property-tab property="packageName" name="${l.packages}" elements="${i.packages}"/>
            <j:if test="${i.hasFolders()}">
              <issues:property-tab property="folder" name="${l.folders}" elements="${i.folders}"/>
            </j:if>
            <issues:property-tab property="fileName" name="${l.files}" elements="${i.files}"/>
            <issues:property-tab property="category" name="${l.categories}" elements="${i.categories}"/>
            <issues:property-tab property="type" name="${l.types}" elements="${i.types}"/>

            <j:if test="${i.isNotEmpty()}">
              <li class="nav-item">
                <a class="nav-link" role="tab" data-toggle="tab" href="#issuesContent">${l.issues}</a>
              </li>
              <j:if test="${!it.isBlameDisabled()}">
                <li class="nav-item">
                  <a class="nav-link" role="tab" data-toggle="tab" href="#scmContent">Source Control</a>
                </li>
              </j:if>
            </j:if>

          </ul>

          <div class="tab-content">

            <issues:property property="origin" name="${l.toolName}" elements="${i.tools}"/>
            <issues:property property="moduleName" name="${l.moduleName}" elements="${i.modules}"/>
            <issues:property property="packageName" name="${l.packageName}" elements="${i.packages}"/>
            <j:if test="${i.hasFolders()}">
              <issues:property property="folder" name="${l.folderName}" elements="${i.folders}"/>
            </j:if>
            <issues:property property="fileName" name="${l.fileName}" elements="${i.files}"/>
            <issues:property property="category" name="${l.category}" elements="${i.categories}"/>
            <issues:property property="type" name="${l.type}" elements="${i.types}"/>

            <j:if test="${i.isNotEmpty()}">
              <issues:table tableId="issues" issues="${i}" model="${it.issuesModel}"/>
              <j:if test="${!it.isBlameDisabled()}">
                <issues:table tableId="scm" issues="${i}" model="${it.scmModel}"/>
              </j:if>
            </j:if>

          </div>

        </div>
      </div>
    </div>

  </j:if>

</j:jelly>