<!--
  Section header

  <%@attribute name="id" required="true" %>
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

  <f:entry title="${%Health thresholds}" description="${%description.health.limit}">
    <table>
      <tbody>
        <tr>
          <td style="vertical-align: middle;">
            <img src="${resURL}/images/16x16/health-80plus.gif" alt="100%" title="${%description.healthy}"/>
            ${%threshold.100.percent}
          </td>
          <td>
            <f:textbox name="healthy" value="${instance.healthy}"/>
          </td>
          <td width="20"/>
          <td style="vertical-align: middle;">
            <img src="${resURL}/images/16x16/health-00to19.gif" alt="0%" title="${%description.unhealthy}"/>
            ${%threshold.0.percent}
          </td>
          <td>
            <f:textbox name="unHealthy" value="${instance.unHealthy}"/>
          </td>
        </tr>
      </tbody>
    </table>
  </f:entry>
  <f:entry title="${%Health priorities}" description="${%description.health.priorities}" field="minimumPriority">
    <f:select default="low"/>
  </f:entry>

</j:jelly>
