<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <st:documentation>
    Renders a chart with the build history in a bootstrap card.
  </st:documentation>

  <div class="card card-marg-bot">
    <div data-role="page" class="card-body">

      <h5 class="card-title">
        ${%History}
        <i class="fa fa-chart-line icon-right fa-2x" aria-hidden="true"/>
      </h5>

      <div id="history-chart" class="graph-cursor-pointer card-chart"/>
    </div>
  </div>

</j:jelly>
