<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <st:documentation>
    Renders a chart with the build history in a bootstrap card.
  </st:documentation>

  <div class="card card-marg-bot">
    <div data-role="page" class="card-body">

      <h5 class="card-title" id="trend-title">
        ${%History}
        <i class="fa fa-chart-line icon-right fa-2x" aria-hidden="true"/>
      </h5>

      <div id="trend-carousel" class="carousel slide" data-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div id="severities-trend-chart" class="graph-cursor-pointer card-chart"/>
          </div>
          <div class="carousel-item">
            <div id="tools-trend-chart" class="graph-cursor-pointer card-chart"/>
          </div>
          <div class="carousel-item">
            <div id="new-versus-fixed-trend-chart" class="graph-cursor-pointer card-chart"/>
          </div>
          <j:if test="${it.healthReportEnabled}">
            <div class="carousel-item">
              <div id="health-trend-chart" class="graph-cursor-pointer card-chart"/>
            </div>
          </j:if>
        </div>
        <a class="carousel-control-prev" data-target="#trend-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"/>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" data-target="#trend-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"/>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>

</j:jelly>
