<!--
  Section header
-->
<j:jelly xmlns:j="jelly:core" xmlns:i="/issues">

  <h2>${%Summary}</h2>
  <table class="pane" id="priority.summary">
    <tr>
      <td class="pane-header">${%Total}</td>
      <td class="pane-header">${%High Priority}</td>
      <td class="pane-header">${%Normal Priority}</td>
      <td class="pane-header">${%Low Priority}</td>
    </tr>
    <tbody>
      <tr>
        <td class="pane" id="all-priorities">${size(it.issues)}</td>
        <td class="pane" id="high"> <i:numberLink url="high" value="${it.issues.highPrioritySize}"/> </td>
        <td class="pane" id="normal"> <i:numberLink url="normal" value="${it.issues.normalPrioritySize}"/> </td>
        <td class="pane" id="low"> <i:numberLink url="low" value="${it.issues.lowPrioritySize}"/> </td>
      </tr>
    </tbody>
  </table>
</j:jelly>