<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

    <st:documentation>
        Renders a horizontal bar graph that shows the number of issues per priority.
        <st:attribute name="max" use="required" type="int">
            Maximum value for the graph.
        </st:attribute>
        <st:attribute name="low" use="required" type="int">
            Number of low priority issues.
        </st:attribute>
        <st:attribute name="normal" use="required" type="int">
            Number of low priority issues.
        </st:attribute>
        <st:attribute name="high" use="required" type="int">
            Number of low priority issues.
        </st:attribute>
    </st:documentation>

    <div title="${container.toolTip}">
        <j:if test="${high > 0}">
            <span class="bar-graph priority-high priority-high--hover" style="width:${high / max * 100}%">.</span>
        </j:if>
        <j:if test="${normal > 0}">
            <span class="bar-graph priority-normal priority-normal--hover" style="width:${normal / max * 100}%">.</span>
        </j:if>
        <j:if test="${low > 0}">
            <span class="bar-graph priority-low priority-low--hover" style="width:${low / max * 100}%">.</span>
        </j:if>
    </div>

</j:jelly>


