<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <st:documentation>
    Renders a doughnut graph showing the issues per priority.
  </st:documentation>

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">${%Priorities}
          <i class="fa fa fa-bell-o icon-right fa-2x" aria-hidden="true"/>
        </h5>

        <div style="display: none">
          <div id="high">
            <j:if test="${it.issues.highPrioritySize != 0}">
              <span id="HIGH">${it.issues.highPrioritySize}</span>
            </j:if>
          </div>
          <div id="normal">
            <j:if test="${it.issues.normalPrioritySize != 0}">
              <span id="NORMAL">${it.issues.normalPrioritySize}</span>
            </j:if>
          </div>
          <div id="low">
            <j:if test="${it.issues.lowPrioritySize != 0}">
              <span id="LOW">${it.issues.lowPrioritySize}</span>
            </j:if>
          </div>
        </div>

        <div class="graph-size">
          <canvas id="doughnut-priorities-summary" class="graph-cursor-pointer" width="100" height="100"/>
        </div>

      </div>
    </div>
  </div>
</j:jelly>