<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <st:documentation>
    Renders a doughnut graph showing the issues per priority.
  </st:documentation>

  <div class="col-sm-6">
    <div class="card card-marg-bot">
      <div data-role="page" class="card-body">

        <!-- data-xxx...: model values for chart -->
        <h5 id="number-priorities" class="card-title"
            data-high="${it.issues.getSizeOf('HIGH')}"
            data-normal="${it.issues.getSizeOf('NORMAL')}"
            data-low="${it.issues.getSizeOf('LOW')}"
            data-high-label="${%High}"
            data-normal-label="${%Normal}"
            data-low-label="${%Low}"
        >
          ${%Priorities}<i class="fa fa fa-bell icon-right fa-2x" aria-hidden="true"/>
        </h5>

        <div class="graph-size">
          <canvas id="priorities-chart" class="graph-cursor-pointer" width="100" height="100"/>
        </div>

      </div>
    </div>
  </div>
</j:jelly>