title.ignoreAnalysisResult=Ignore Quality Gate
#title.ignoreAnalysisResult=Ignore Previous Result
description.ignoreAnalysisResult=If checked, then the result of the quality gate is ignored when selecting a reference build. \
  This option is disabled by default so a failing quality gate will be passed from build to build until the original reason \
  for the failure has been resolved. 
#description.ignoreAnalysisResult=If checked, then the result of the previous analysis run is ignored when searching for \
#  a reference. If unchecked, the result of the static analysis reference must be 'Success'.
title.overallResultMustBeSuccess=Ignore Failed Builds
description.overallResultMustBeSuccess=If checked, then only successful or unstable reference builds \
  will be considered. This option is enabled by default, since analysis results might be inaccurate if the build failed. \
  If unchecked, every build that contains a static analysis result is considered, even if the build failed.
title.referenceJob=Reference Job
description.referenceJob=The reference job is the baseline that is used to determine which of the issues in the current \
    build are new, outstanding, or fixed. This baseline is also used to determine the number of new issues for the \
    quality gate evaluation.
title.status.total=Totals
description.status.total=If the total number of issues is greater or equal than one of the specified thresholds then a \
  build is considered as unstable or failed, respectively.
title.status.new=New Issues
description.status.new=If the number of new issues is greater or equal than one of the specified thresholds then a \
  build is considered as unstable or failed, respectively.
title.filter=Issue Filters
description.filter=The found set of issues will be matched with all of the specified set of filters. If no filter is \
  defined, then all issues will be published. A filter with empty pattern will be ignored. So you can leave the \
  default filter unchanged to use no filtering.
