<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:u="/util" xmlns:i="/issues" >

  <st:documentation>
    Provides all required input fields to publish issues.
  </st:documentation>

  <f:entry title="${%title.ignoreAnalysisResult}" description="${%description.ignoreAnalysisResult}"
           field="ignoreAnalysisResult">
    <f:checkbox/>
  </f:entry>
  <f:entry title="${%title.overallResultMustBeSuccess}" description="${%description.overallResultMustBeSuccess}"
           field="overallResultMustBeSuccess">
    <f:checkbox/>

  </f:entry>
  <f:entry title="${%title.referenceJob}" field="referenceJob" description="${%description.referenceJob}">
    <f:combobox field="referenceJob"/>
  </f:entry>

  <i:health />

  <f:entry title="${%title.status.total}" description="${%description.status.total}">
    <i:thresholds-total/>
  </f:entry>
  <f:entry title="${%title.status.new}" description="${%description.status.new}">
    <i:thresholds-new/>
  </f:entry>

  <f:entry title="${%Issue filters}" description="${%description.filter}">
    <u:repeatable field="filters" minimum="1"/>
  </f:entry>

</j:jelly>
