<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:i="/issues">

  <st:documentation>
    Provides all required input fields to publish issues.
  </st:documentation>

  <f:entry title="${%title.failOnError}" description="${%description.failOnError}" field="failOnError">
      <f:checkbox />
  </f:entry>

  <i:hr title="${%Reference Analysis Results}"/>

  <f:entry title="${%title.ignoreQualityGate}" description="${%description.ignoreQualityGate}"
           field="ignoreQualityGate">
    <f:checkbox/>
  </f:entry>
  <f:entry title="${%title.ignoreFailedBuilds}" description="${%description.ignoreFailedBuilds}"
           field="ignoreFailedBuilds">
    <f:checkbox default="true"/>
  </f:entry>
  <f:entry title="${%title.referenceJob}" field="referenceJobName" description="${%description.referenceJob}">
    <f:combobox/>
  </f:entry>

  <i:hr title="${%Quality Gates}"/>

  <f:entry title="${%Quality gates}" description="${%qualityGates.description}">
    <div id="qualityGates">
      <f:repeatableProperty field="qualityGates" add="${%Add Quality Gate}">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>

  <i:health/>

</j:jelly>
