description.reference=One important feature of the Warnings Plugin is the classification of issues as \
  new, outstanding and fixed. In order to compute this classification, the plugin requires a reference build (baseline). \
  New, fixed, and outstanding issues are then computed by comparing the issues in the current build and in the baseline.
title.referenceJob=Reference Job
description.referenceJob=The reference job provides the builds that can be selected as baseline.
title.referenceBuildId=Reference Build Id
description.referenceBuildId=The build id is used to choose what build within the reference job to use as the baseline.
title.ignoreQualityGate=Ignore Quality Gate
description.ignoreQualityGate=If checked, then the last finished build of the reference job will be used as baseline \
  no matter if the quality gate of that build has been passed or not.
title.ignoreFailedBuilds=Ignore Failed Builds
description.ignoreFailedBuilds=If checked, then only successful or unstable builds will be considered as baseline.
title.failOnError=Fail On Errors
description.failOnError=Fails the build if errors have been reported during the execution of this step.
title.status.total=Totals
description.status.total=If the total number of issues is greater or equal than one of the specified thresholds then a \
  build is considered as unstable or failed, respectively. Values less or equal zero are ignored.
title.status.new=New Issues
description.status.new=If the number of new issues is greater or equal than one of the specified thresholds then a \
  build is considered as unstable or failed, respectively. Values less or equal zero are ignored.
qualityGates.description=You can define an arbitrary number of quality gates that will be evaluated after a build. \
  If a quality gate is not passed then the build can be set to unstable or failed, respectively.
title.trendChartType=Trend chart type
description.trendChartType=Select trend charts and their position.
