<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:i="/issues" >

  <st:documentation>
    Provides all required input fields to scan for issues.
  </st:documentation>

  <f:entry title="${%title.blameDisabled}" description="${%description.blameDisabled}" field="blameDisabled">
    <f:checkbox />
  </f:entry>

  <i:hr title="${%File Encoding}"/>

  <f:entry title="${%title.reportEncoding}" description="${%description.reportEncoding}">
    <f:combobox field="reportEncoding"/>
  </f:entry>

  <f:entry title="${%title.sourceCodeEncoding}" description="${%description.sourceCodeEncoding}">
    <f:combobox field="sourceCodeEncoding"/>
  </f:entry>

  <i:hr title="${%Issue filters}"/>

  <f:entry title="${%Filters}" description="${%description.filter}">
    <f:repeatableHeteroProperty field="filters" hasHeader="true" addCaption="${%Add Filter}" />
  </f:entry>


</j:jelly>
