title.sourceCodeEncoding=Source Code Encoding
description.sourceCodeEncoding=Encoding of your source code.
title.sourceDirectory=Source Directory
description.sourceDirectory=Additional path to the source code if not part of the workspace.
title.blameDisabled=Disable SCM Blames
description.blameDisabled=If checked then author and commit blame information are not retrieved from the \
  source code management system.
title.forensicsDisabled=Disable SCM Forensics
description.forensicsDisabled=If checked then file statistics are not gathered from the commit logs of the \
  source code management system.
title.filter=Issue Filters
description.filter=Issues will be matched with all of the specified filters. If no filter is \
  defined, then all issues will be published. Filters with empty regular expression will be ignored.

