<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <st:documentation>
    Renders a doughnut graph showing the issues per severity. The chart model is populated using an Ajax call,
    see issues-detail.js for details.
  </st:documentation>

  <div class="col-sm-6">
    <div class="card card-marg-bot">
      <div data-role="page" class="card-body">

        <h5 class="card-title">
          ${%Severities}<i class="fa fa fa-bell icon-right fa-2x" aria-hidden="true"/>
        </h5>

        <div id="severities-chart" class="graph-cursor-pointer" style="width: 100%; min-height: 256px"/>
      </div>
    </div>
  </div>
</j:jelly>