<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

    <st:documentation>
        Renders a horizontal bar graph that shows the number of issues per severity.
        <st:attribute name="max" use="required" type="int">
            Maximum value for the graph.
        </st:attribute>
        <st:attribute name="low" use="required" type="int">
            Number of low priority issues.
        </st:attribute>
        <st:attribute name="normal" use="required" type="int">
            Number of low priority issues.
        </st:attribute>
        <st:attribute name="high" use="required" type="int">
            Number of low priority issues.
        </st:attribute>
        <st:attribute name="error" use="required" type="int">
            Number of errors.
        </st:attribute>
    </st:documentation>

    <div title="${container.toolTip}">
        <j:if test="${error > 0}">
            <span class="bar-graph severity-error severity-error--hover" style="width:${error / max * 100}%"
                  data-toggle="tooltip" data-placement="bottom" title="${%error.tooltip(error)}">.</span>
        </j:if>
        <j:if test="${high > 0}">
            <span class="bar-graph severity-high severity-high--hover" style="width:${high / max * 100}%"
                  data-toggle="tooltip" data-placement="bottom" title="${%high.tooltip(high)}">.</span>
        </j:if>
        <j:if test="${normal > 0}">
            <span class="bar-graph severity-normal severity-normal--hover" style="width:${normal / max * 100}%"
                  data-toggle="tooltip" data-placement="bottom" title="${%normal.tooltip(normal)}">.</span>
        </j:if>
        <j:if test="${low > 0}">
            <span class="bar-graph severity-low severity-low--hover" style="width:${low / max * 100}%"
                  data-toggle="tooltip" data-placement="bottom" title="${%low.tooltip(low)}">.</span>
        </j:if>
    </div>

</j:jelly>


