<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Renders issues in a table.
    <st:attribute name="issues" use="required" type="edu.hm.hafner.analysis.Issues">
      The issues to show.
    </st:attribute>
  </st:documentation>

  <div role="tabpanel" id="warningsContent" class="tab-pane">
    <table class="table table-responsive table-responsive-block table-hover table-striped" id="warnings">
      <colgroup>
        <col class="col-width-2"/>
        <col class="col-width-2"/>
        <col class="col-width-1"/>
        <col class="col-width-2"/>
        <col class="col-width-1"/>
      </colgroup>
      <thead>
        <tr>
          <th>${%File}</th>
          <th>${%Package}</th>
          <th>${%Category}</th>
          <th>${%Type}</th>
          <th>${%Priority}</th>
        </tr>
      </thead>
    </table>

    <script>
      (function ($) {
      $('#warnings').DataTable({
      "order": [],
      "pagingType": "numbers",
      "columnDefs": [{
      "targets": 'no-sort',
      "orderable": false
      }]
      });
      })(jQuery);

      view.getTableModel(function(t) {
      (function ($) {
      console.log(t.responseObject().data);
      var table = $('#warnings').DataTable();
      table.rows.add(t.responseObject().data).draw()
      })(jQuery);
      })
    </script>

  </div>

</j:jelly>
