<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Renders issues in a table.
    <st:attribute name="issues" use="required" type="edu.hm.hafner.analysis.Report">
      The issues to show.
    </st:attribute>
    <st:attribute name="model" use="required"
                  type="io.jenkins.plugins.analysis.core.model.DetailsTableModel">
      The issues to show.
    </st:attribute>
    <st:attribute name="tableId" use="required" type="String">
      The id of the table.
    </st:attribute>
  </st:documentation>

  <div role="tabpanel" id="${tableId}Content" class="tab-pane fade">
    <div class="table-responsive">
      <table class="table table-hover table-striped display" id="${tableId}">
        <colgroup>
          <j:forEach var="width" items="${model.getWidths(issues)}">
            <col class="col-width-${width}"/>
          </j:forEach>
        </colgroup>
        <thead>
          <tr>
            <j:forEach var="label" items="${model.getHeaders(issues)}">
              <th>${label}</th>
            </j:forEach>
          </tr>
        </thead>
      </table>
    </div>

  </div>

</j:jelly>
