<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Renders issues in a table.
    <st:attribute name="issues" use="required" type="edu.hm.hafner.analysis.Issues">
      The issues to show.
    </st:attribute>
    <st:attribute name="labelProvider" use="required" type="io.jenkins.plugins.analysis.core.model.StaticAnalysisLabelProvider">
      The issues to show.
    </st:attribute>
  </st:documentation>

  <div role="tabpanel" id="warningsContent" class="tab-pane">
    <table class="table table-responsive table-responsive-block table-hover table-striped" id="warnings">
      <colgroup>
        <j:forEach var="width" items="${labelProvider.tableWidths}">
          <col class="col-width-${width}"/>
        </j:forEach>
      </colgroup>
      <thead>
        <tr>
          <j:forEach var="label" items="${labelProvider.tableHeaders}">
            <th>${label}</th>
          </j:forEach>
        </tr>
      </thead>
    </table>

    <script>
      (function ($) {
        var table = $('#warnings').DataTable({
          'pagingType': 'numbers', // Page number button only
          'columnDefs': [{
            'targets': 'no-sort', // Columns with class 'no-sort' are not orderable
            'orderable': false
          }]
        });

        // Add event listener for opening and closing details
        $('#warnings').on('click', 'div.details-control', function () {
          var tr = $(this).parents('tr');
          var row = table.row(tr);

          if (row.child.isShown()) {
            // This row is already open - close it
            row.child.hide();
            tr.removeClass('shown');
          } else {
            // Open this row
            row.child($(this).data('description')).show();
            tr.addClass('shown');
          }
        });
      })(jQuery);

      view.getTableModel(function(t) {
        (function ($) {
            var table = $('#warnings').DataTable();
            table.rows.add(t.responseObject().data).draw()
        })(jQuery);
      })
    </script>

  </div>

</j:jelly>
