<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Renders issues in a table.
    <st:attribute name="issues" use="required" type="edu.hm.hafner.analysis.Issues">
      The issues to show.
    </st:attribute>
  </st:documentation>

  <div role="tabpanel" id="warningsContent" class="tab-pane">
    <table class="table table-responsive table-responsive-block table-hover table-striped" id="warnings">
      <colgroup>
        <j:forEach var="width" items="${it.tableWidths}">
          <col class="col-width-${width}"/>
        </j:forEach>
      </colgroup>
      <thead>
        <tr>
          <j:forEach var="label" items="${it.tableHeaders}">
            <th>${label}</th>
          </j:forEach>
        </tr>
      </thead>
    </table>

    <script>
      (function ($) {
        $('#warnings').DataTable({
          "order": [],
          "pagingType": "numbers",
        });
      })(jQuery);

      view.getTableModel(function(t) {
        (function ($) {
            var table = $('#warnings').DataTable();
            table.rows.add(t.responseObject().data).draw()
        })(jQuery);
      })
    </script>

  </div>

</j:jelly>
