<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Renders issues in a table.
    <st:attribute name="issues" use="required" type="edu.hm.hafner.analysis.Issues">
      The issues to show.
    </st:attribute>
    <st:attribute name="labelProvider" use="required" type="io.jenkins.plugins.analysis.core.model.StaticAnalysisLabelProvider">
      The issues to show.
    </st:attribute>
  </st:documentation>

  <div role="tabpanel" id="warningsContent" class="tab-pane">
    <table class="table table-responsive table-responsive-block table-hover table-striped" id="warnings">
      <colgroup>
        <j:forEach var="width" items="${labelProvider.tableWidths}">
          <col class="col-width-${width}"/>
        </j:forEach>
      </colgroup>
      <thead>
        <tr>
          <j:forEach var="label" items="${labelProvider.tableHeaders}">
            <th>${label}</th>
          </j:forEach>
        </tr>
      </thead>
    </table>

  </div>

</j:jelly>
