<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

  <st:documentation>
    Defines the quality gate for the number of new issues.
  </st:documentation>

  <table>
    <thead>
      <tr>
        <td/>
        <td>${%All priorities}</td>
        <td>${%Priority high}</td>
        <td>${%Priority normal}</td>
        <td>${%Priority low}</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="vertical-align: middle;">
          <img src="${resURL}/images/16x16/yellow.gif" alt="100%"
               title="${%description.unstableNew}"/>
        </td>
        <td>
          <f:textbox name="unstableNewAll"
                     value="${instance.thresholds.unstableNewAll}"/>
        </td>
        <td>
          <f:textbox name="unstableNewHigh"
                     value="${instance.thresholds.unstableNewHigh}"/>
        </td>
        <td>
          <f:textbox name="unstableNewNormal"
                     value="${instance.thresholds.unstableNewNormal}"/>
        </td>
        <td>
          <f:textbox name="unstableNewLow"
                     value="${instance.thresholds.unstableNewLow}"/>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: middle;">
          <img src="${resURL}/images/16x16/red.gif" alt="100%"
               title="${%description.failedNew}"/>
        </td>
        <td>
          <f:textbox name="failedNewAll"
                     value="${instance.thresholds.failedNewAll}"/>
        </td>
        <td>
          <f:textbox name="failedNewHigh"
                     value="${instance.thresholds.failedNewHigh}"/>
        </td>
        <td>
          <f:textbox name="failedNewNormal"
                     value="${instance.thresholds.failedNewNormal}"/>
        </td>
        <td>
          <f:textbox name="failedNewLow"
                     value="${instance.thresholds.failedNewLow}"/>
        </td>
      </tr>
    </tbody>
  </table>

</j:jelly>
