<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <st:documentation>
    Renders a doughnut graph showing fixed, new and outstanding issues.
  </st:documentation>

  <div class="col-sm-6">
    <div class="card card-marg-bot">
      <div data-role="page" class="card-body" >

        <!-- data-xxx-issues...: model values for chart -->
        <h5 id="number-issues" class="card-title"
            data-new="${size(it.newIssues)}"
            data-fixed="${size(it.fixedIssues)}"
            data-outstanding="${size(it.outstandingIssues)}"
            data-new-label="${%New}"
            data-fixed-label="${%Fixed}"
            data-outstanding-label="${%Outstanding}"
        >
          ${%Trend}<i class="fa fa-line-chart icon-right fa-2x" aria-hidden="true"/>
        </h5>

        <div class="graph-size">
          <canvas id="trend-chart" class="graph-cursor-pointer" width="100" height="100"/>
        </div>
      </div>
    </div>
  </div>

</j:jelly>