<?jelly escape-by-default='true'?>
<!-- Section header -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <st:documentation>
    Renders a doughnut graph showing fixed, new and existing issues.
  </st:documentation>

  <div class="col-sm-6">

    <div class="card card-marg-bot">
      <div class="card-body">

        <h5 class="card-title">${%Trend}
          <i class="fa fa-line-chart icon-right fa-2x" aria-hidden="true"/>
        </h5>

        <div style="display: none">
          <span id="numberOfNewWarnings">${size(it.newIssues)}</span>
          <span id="numberOfFixedWarnings">${size(it.fixedIssues)}</span>
          <span id="numberOfExistingWarnings">${size(it.oldIssues)}</span>
        </div>

        <div class="graph-size">
          <canvas id="doughnut-trend-summary" class="graph-cursor-pointer" width="100" height="100"/>
        </div>
      </div>
    </div>
  </div>

</j:jelly>