<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap">

  <st:documentation>
    Renders a bootstrap card with a zero issues message.
  </st:documentation>

  <bs:card title="${%Congratulations}" fontAwesomeIcon="fa-trophy" cardClass="h-100">

    <div class="text-center">
      <i class="fa fa-check-double banner" aria-hidden="true"/>
    </div>
    <div class="text-center">
      <h5 class="card-title">${%congratulations}</h5>
    </div>

  </bs:card>

</j:jelly>
