<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="${%section.title}">
    <f:entry field="quietMode" title="${%quietMode.title}" description="${%quietMode.description}">
      <f:checkbox/>
    </f:entry>

    <f:entry field="failOnCorrupt" title="${%failOnCorrupt.title}" description="${%failOnCorrupt.description}">
      <f:checkbox />
    </f:entry>

    <f:entry field="noAuthors" title="${%noAuthors.title}" description="${%noAuthors.description}">
      <f:checkbox/>
    </f:entry>
  </f:section>
</j:jelly>
