<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
  <f:entry title="${%File pattern}"
    description="${%description.pattern}">
    <f:textbox name="pattern" value="${instance.pattern}"
      checkUrl="'descriptorByName/WarningsPublisher/checkPattern?value='+escape(this.value)" />
  </f:entry>

  <f:entry title="${%Parsers}" description="${%description.parsers}">
    <j:invokeStatic var="allParsers" className="hudson.plugins.warnings.parser.ParserRegistry" method="getAvailableParsers"/>
    <f:repeatable var="publisherParser" items="${instance.parserNames}" name="parsers">
      <table cellspacing="0" width="100%">
        <f:entry title="">
          <select class="setting-input" name="parserName">
            <j:forEach var="availableParser" items="${allParsers}">
              <f:option selected="${publisherParser == availableParser}">${availableParser.toString()}</f:option>
            </j:forEach>
          </select>
        </f:entry>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>

  <f:advanced>
    <f:entry title="${%Files to exclude from report}" description="${%description.excludePattern}">
      <f:textbox name="excludePattern" value="${instance.excludePattern}"
        checkUrl="'${rootURL}/publisher/WarningsPublisher/checkPattern?job=${it.fullName}&amp;value='+escape(this.value)" />
    </f:entry>
    <u:thresholds id="warnings"/>
    <u:trendHeight/>
    <u:defaultEncoding id="warnings"/>
  </f:advanced>
</j:jelly>