<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util" xmlns:w="/warnings">

  <j:invokeStatic var="allParsers" className="hudson.plugins.warnings.parser.ParserRegistry" method="getAvailableParsers"/>

  <f:entry title="${%Scan console log}" description="${%description.consoleLogParsers}">
    <f:repeatable var="consoleLogParser" items="${instance.consoleLogParsers}" name="consoleLogParsers">
      <table cellspacing="0" width="100%">
        <f:entry title="${%Parser}" description="${%description.parser}">
          <select class="setting-input" name="parserName">
            <j:forEach var="availableParser" items="${allParsers}">
              <f:option selected="${availableParser.isInGroup(consoleLogParser)}" 
                  value="${availableParser.group}">${availableParser.name}</f:option>
            </j:forEach>
          </select>
        </f:entry>
        
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
  
  <f:entry title="${%Scan workspace files}" description="${%description.logFilesParsers}">
    <f:repeatable var="configuration" name="locations" items="${instance.parserConfigurations}">
      <table cellspacing="0" width="100%">
        <f:entry title="${%File pattern}" 
           description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
          <f:textbox name="pattern" value="${configuration.pattern}" 
              checkUrl="'descriptorByName/WarningsPublisher/checkPattern?pattern='+encodeURIComponent(this.value)"/>
        </f:entry>
        <f:entry title="${%Parser}" description="${%description.parser}">
          <select class="setting-input" name="parserName">
            <j:forEach var="availableParser" items="${allParsers}">
              <f:option selected="${availableParser.isInGroup(configuration.parserName)}" value="${availableParser.group}">${availableParser.name}</f:option>
            </j:forEach>
          </select>
        </f:entry>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>

  <f:advanced>
    <f:entry title="${%Warnings to include}" field="includePattern"
       description="${%description.includePattern}">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Warnings to ignore}" field="excludePattern"
       description="${%description.excludePattern}">
      <f:textbox/>
    </f:entry>

    <u:failed/>

    <f:entry title="${%Detect modules}" description="${%description.detectModules}">
      <f:checkbox name="shouldDetectModules" checked="${instance.shouldDetectModules}"/>
    </f:entry>

    <u:health id="warnings"/>
    <u:thresholds id="warnings"/>
    <u:defaultEncoding id="warnings"/>
    <f:entry title="${%Trend graph}">
      <a href="descriptorByName/WarningsPublisher/configureDefaults">${%configure}</a>
    </f:entry>

  </f:advanced>
</j:jelly>
