<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%File pattern}"
    description="${%description.pattern}">
    <f:textbox name="pattern" value="${instance.pattern}"
      checkUrl="'${rootURL}/publisher/WarningsPublisher/checkPattern?job=${it.fullName}&amp;value='+escape(this.value)" />
  </f:entry>
  <f:advanced>
	<f:entry title="${%Unstable threshold}" description="${%description.threshold}">
		<f:textbox name="threshold" value="${instance.threshold}"
			checkUrl="'${rootURL}/publisher/WarningsPublisher/checkThreshold?job=${it.fullName}&amp;value='+escape(this.value)" />
	</f:entry>
	<f:entry title="${%Health reporting}" description="${%description.healthy}">
		<table>
			<thead>
				<tr>
					<td width="40%"></td>
					<td width="30%">
						<img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
							title="${%Report health as 100% when the number of warnings is less than this value}." />
					</td>
					<td width="30%">
						<img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
							title="${%Report health as 0% when the number of warnings is greater than this value}." />
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>${%Number of warnings}</th>
					<td>
						<f:textbox name="healthy" value="${instance.healthy}" />
					</td>
					<td>
						<f:textbox name="unHealthy" value="${instance.unHealthy}" />
					</td>
				</tr>
			</tbody>
		</table>
	</f:entry>
    <f:entry title="${%Priority evaluation}"
          description="${%description.limit}">
      <f:radio name="warnings.thresholdLimit" value="high" checked="${instance.thresholdLimit == 'high'}" id="thresholdLimit.high"/>
      <st:nbsp/>
      <label for="thresholdLimit.high">${%Only priority high}</label>
      <st:nbsp />
      <f:radio name="warnings.thresholdLimit" value="normal" checked="${instance.thresholdLimit == 'normal'}" id="thresholdLimit.normal"/>
      <st:nbsp/>
      <label for="thresholdLimit.normal">${%Priorities high and normal}</label>
      <st:nbsp />
      <f:radio name="warnings.thresholdLimit" value="low" title="" checked="${instance.thresholdLimit == 'low'}" id="thresholdLimit.low"/>
      <st:nbsp/>
      <label for="thresholdLimit.low">${%All priorities}</label>
      <st:nbsp />
    </f:entry>
	<f:entry title="${%Trend report height}" description="${%description.height}">
		<f:textbox name="height" value="${instance.height}" />
	</f:entry>
  </f:advanced>
</j:jelly>