<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%File pattern}"
    description="${%description.pattern}">
    <f:textbox name="pattern" value="${instance.pattern}"
      checkUrl="'${rootURL}/publisher/WarningsPublisher/checkPattern?job=${it.fullName}&amp;value='+escape(this.value)" />
  </f:entry>

  <f:entry title="${%Parsers}" description="${%description.parsers}">
    <j:invokeStatic var="allParsers" className="hudson.plugins.warnings.parser.ParserRegistry" method="getAvailableParsers"/>
    <f:repeatable var="publisherParser" items="${instance.parserNames}" name="parsers">
      <table cellspacing="0" width="100%">
        <f:entry title="">
          <select class="setting-input" name="parserName">
            <j:forEach var="availableParser" items="${allParsers}">
              <f:option selected="${publisherParser == availableParser}">${availableParser.toString()}</f:option>
            </j:forEach>
          </select>
        </f:entry>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>

  <f:advanced>
    <f:entry title="${%Files to exclude from report}" description="${%description.excludePattern}">
      <f:textbox name="excludePattern" value="${instance.excludePattern}"
        checkUrl="'${rootURL}/publisher/WarningsPublisher/checkPattern?job=${it.fullName}&amp;value='+escape(this.value)" />
    </f:entry>
    <j:invokeStatic var="allEncodings" className="hudson.plugins.warnings.util.EncodingValidator" method="getAvailableCharsets"/>
    <f:entry title="${%Default Encoding}" description="${%description.defaultEncoding}">
      <f:editableComboBox id="defaultEncoding" field="defaultEncoding" items="${allEncodings}"/>
    </f:entry>
	<f:entry title="${%Unstable threshold}" description="${%description.threshold}">
		<f:textbox name="threshold" value="${instance.threshold}"
			checkUrl="'${rootURL}/publisher/WarningsPublisher/checkThreshold?job=${it.fullName}&amp;value='+escape(this.value)" />
	</f:entry>
	<f:entry title="${%Health reporting}" description="${%description.healthy}">
		<table>
			<thead>
				<tr>
					<td width="40%"></td>
					<td width="30%">
						<img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
							title="${%Report health as 100% when the number of warnings is less than this value}." />
					</td>
					<td width="30%">
						<img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
							title="${%Report health as 0% when the number of warnings is greater than this value}." />
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>${%Number of warnings}</th>
					<td>
						<f:textbox name="healthy" value="${instance.healthy}" />
					</td>
					<td>
						<f:textbox name="unHealthy" value="${instance.unHealthy}" />
					</td>
				</tr>
			</tbody>
		</table>
	</f:entry>
    <f:entry title="${%Priority evaluation}"
          description="${%description.limit}">
      <f:radio name="warnings.thresholdLimit" value="high" checked="${instance.thresholdLimit == 'high'}" id="thresholdLimit.high"/>
      <st:nbsp/>
      <label for="thresholdLimit.high">${%Only priority high}</label>
      <st:nbsp />
      <f:radio name="warnings.thresholdLimit" value="normal" checked="${instance.thresholdLimit == 'normal'}" id="thresholdLimit.normal"/>
      <st:nbsp/>
      <label for="thresholdLimit.normal">${%Priorities high and normal}</label>
      <st:nbsp />
      <j:if test="${instance != null}">
        <f:radio name="warnings.thresholdLimit" value="low" title="" checked="${instance.thresholdLimit == 'low'}" id="thresholdLimit.low"/>
      </j:if>
      <j:if test="${instance == null}">
        <f:radio name="warnings.thresholdLimit" value="low" title="" checked="${true}" id="thresholdLimit.low"/>
      </j:if>
      <st:nbsp/>
      <label for="thresholdLimit.low">${%All priorities}</label>
      <st:nbsp />
    </f:entry>
	<f:entry title="${%Trend report height}" description="${%description.height}">
		<f:textbox name="height" value="${instance.height}" />
	</f:entry>
  </f:advanced>
</j:jelly>