<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Compiler Warnings}">
    <f:entry title="${%Parsers}" description="${%title.description}">
      <f:repeatable field="parsers">
        <table width="100%">
          <f:entry field="name" title="${%Name}" description="${%name.description}" >
            <f:textbox checkUrl="'descriptorByName/WarningsPublisher/checkName?name='+encodeURIComponent(this.value)"/>
          </f:entry>
          <f:entry field="linkName" title="${%Link name}" description="${%linkName.description}" >
            <f:textbox checkUrl="'descriptorByName/WarningsPublisher/checkLinkName?linkName='+encodeURIComponent(this.value)"/>
          </f:entry>
          <f:entry field="trendName" title="${%Trend report name}" description="${%trendName.description}" >
            <f:textbox checkUrl="'descriptorByName/WarningsPublisher/checkTrendName?trendName='+encodeURIComponent(this.value)"/>
          </f:entry>
          <f:entry
              field="regexp" title="${%Regular Expression}" description="${%regexp.description}"
              help="/plugin/warnings/help-regexp.html">
            <f:textbox
                name="regexp"
                checkUrl="'descriptorByName/WarningsPublisher/checkRegexp?regexp='+encodeURIComponent(this.value)"/>
          </f:entry>
          <f:entry
              field="script" title="${%Mapping Script}" description="${%script.description}"
              help="/plugin/warnings/help-script.html">
            <f:textarea
                name="script"
                checkUrl="'descriptorByName/WarningsPublisher/checkScript?script='+encodeURIComponent(this.value)"/>
          </f:entry>
          <f:entry field="example" title="${%Example Log Message}" description="${%example.description}">
            <f:textarea name="example"
                checkUrl="'descriptorByName/WarningsPublisher/checkExample?example='+encodeURIComponent(this.value)+'&amp;script='+encodeURIComponent(Form.findMatchingInput(this,'script').value)+'&amp;regexp='+encodeURIComponent(Form.findMatchingInput(this,'regexp').value)"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>