<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:u="/util"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Compiler Warnings}">
      <j:choose>
        <j:when test="${descriptor.canEditParsers()}">
          <f:entry title="${%Parsers}" description="${%title.description}">
            <u:repeatable field="parsers"/>
          </f:entry>
        </j:when>
        <j:otherwise>
          <f:block>
          You have no permission to edit Groovy parsers (required permission: RUN_SCRIPTS).
          </f:block>
        </j:otherwise>
      </j:choose>
 </f:section>
</j:jelly>