<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Compiler Warnings">
    <f:entry title="${%Parsers}" description="${%title.description}">
      <f:repeatable field="parsers">
        <table width="100%">
          <f:entry field="name" title="${%Name}" description="${%name.description}">
            <f:textbox checkUrl="'descriptorByName/WarningsPublisher/checkName?name='+encodeURIComponent(this.value)"/>
          </f:entry>
          <f:entry field="regexp" title="${%Regular Expression}" description="${%regexp.description}">
            <f:textbox
                name="regexp"
                default="^\s*(.*):(\d+):(.*):\s*(.*)$"
                checkUrl="'descriptorByName/WarningsPublisher/checkRegexp?regexp='+encodeURIComponent(this.value)"/>
          </f:entry>
          <f:entry field="script" title="${%Mapping Script}" description="${%script.description}">
            <f:textarea
                name="script"
                checkUrl="'descriptorByName/WarningsPublisher/checkScript?script='+encodeURIComponent(this.value)"/>
          </f:entry>
          <f:entry field="example" title="${%Example Log Message}" description="${%example.description}">
            <f:textbox
                default="file/name/relative/unix:42:MyCategory: This is an example warning message"
                checkUrl="'descriptorByName/WarningsPublisher/checkExample?example='+encodeURIComponent(this.value)+'&amp;script='+encodeURIComponent(Form.findMatchingInput(this,'script').value)+'&amp;regexp='+encodeURIComponent(Form.findMatchingInput(this,'regexp').value)"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>