<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Compiler Warnings">
    <f:entry title="${%Parsers}" description="${%title.description}">
      <f:repeatable field="parsers">
        <table width="100%">
          <f:entry title="${%Name}" field="name" description="${%name.description}">
            <f:textbox checkUrl="'descriptorByName/WarningsPublisher/checkName?name='+encodeURIComponent(this.value)"/>
          </f:entry>
          <f:entry title="${%Regular Expression}" field="regexp" description="${%regexp.description}">
            <f:textbox name="regexp" checkUrl="'descriptorByName/WarningsPublisher/checkRegexp?regexp='+encodeURIComponent(this.value)"/>
          </f:entry>
          <f:entry title="${%Mapping Script}" field="script" description="${%script.description}">
            <f:textarea name="script" checkUrl="'descriptorByName/WarningsPublisher/checkScript?script='+encodeURIComponent(this.value)"/>
          </f:entry>
          <f:entry title="${%Example Log Message}" description="${%example.description}">
            <f:textbox checkUrl="'descriptorByName/WarningsPublisher/checkExample?example='+encodeURIComponent(this.value)+'&amp;script='+encodeURIComponent(Form.findMatchingInput(this,'script').value)+'&amp;regexp='+encodeURIComponent(Form.findMatchingInput(this,'regexp').value)"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>