<!--
  Section header
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <j:set var="annotations" value="${it.container.annotations}" />
  <table class="pane sortable" id="fixed">
    <tr>
      <td class="pane-header">${%File}</td>
      <td class="pane-header">${%Warning Type}</td>
    </tr>
    <tbody>
      <j:forEach var="warning" items="${annotations}">
        <tr>
          <td class="pane">${warning.shortFileName}</td>
          <td class="pane">${warning.type}</td>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>