<!-- Section header -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <j:set var="annotations" value="${it.container.annotations}" />
  <table class="pane sortable" id="fixed">
    <tr>
      <td class="pane-header">${%File}</td>
      <td class="pane-header">${%Line}</td>
      <td class="pane-header">${%Priority}</td>
      <td class="pane-header">${%Type}</td>
      <td class="pane-header">${%Category}</td>
    </tr>
    <tbody>
      <j:forEach var="warning" items="${annotations}">
        <tr>
          <td class="pane" id="file">${warning.shortFileName}</td>
          <td class="pane" id="line">
            <j:choose>
              <j:when test="${warning.primaryLineNumber &lt; 1}">
                -
              </j:when>
              <j:otherwise>
                ${warning.primaryLineNumber}
              </j:otherwise>
            </j:choose>
          </td>
          <td class="pane" id="priority">${warning.priority.localizedString} </td>
          <td class="pane" id="type">${warning.type} </td>
          <td class="pane" id="category">${warning.category} </td>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>