<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

  <h2>${%Summary}</h2>
  <table class="pane" id="priority.summary">
    <tr>
      <td class="pane-header">${%Total}</td>
      <j:forEach var="priority" items="${it.priorities}">
        <td class="pane-header">${priority.longLocalizedString}</td>
      </j:forEach>
    </tr>
    <tbody>
      <tr>
        <td class="pane" id="all-priorities">${it.numberOfAnnotations}</td>
        <j:forEach var="priority" items="${it.priorities}">
          <td class="pane">
            <div id="${priority.name()}">
              <j:if test="${it.getNumberOfAnnotations(priority) == 0}">
                0
              </j:if>
              <j:if test="${it.getNumberOfAnnotations(priority) != 0}">
                <a href="${priority}">${it.getNumberOfAnnotations(priority)}</a>
              </j:if>
            </div>
          </td>
        </j:forEach>
      </tr>
    </tbody>
  </table>
</j:jelly>