<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />

  <bs:page it="${it}">

    <div class="alert alert-danger" role="alert">
      <h4 class="alert-heading">${%Permission Denied}</h4>
      <p>${%You do not have permission to view the source code for this file.}</p>
      <hr/>
      <p class="mb-0">
        ${%File}: <code>${it.fileName}</code>
      </p>
      <p class="mb-0">
        ${%Required permission}: <strong>${%Workspace}</strong>
      </p>
    </div>

  </bs:page>

</j:jelly>
