<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:if test="${instance == null}">
        <j:invokeStatic var="instance" className="hudson.plugins.analysis.dashboard.DefaultGraph" method="initialize"/>
    </j:if>

    <f:entry title="${%Name}" field="name">
      <f:textbox default="${descriptor.getDisplayName()}"/>
    </f:entry>

    <f:entry title="${%Width}" field="width">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Height}" field="height">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%name.days}" description="${%description.dayCount}" field="dayCountString">
      <f:textbox/>
    </f:entry>

    <st:include it="${descriptor}" page="local-config.jelly" optional="true"/>
</j:jelly>