<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:if test="${instance == null}">
        <j:invokeStatic var="instance" className="hudson.plugins.analysis.dashboard.DefaultGraph" method="initialize"/>
    </j:if>

    <f:entry title="${%Name}" field="name">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Width}" field="width">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Height}" field="height">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%name.days}" description="${%description.dayCount}" field="dayCountString">
      <f:textbox/>
    </f:entry>

    <st:include page="local-config.jelly" optional="true"/>

    <f:entry title="${%Type}">
      <j:forEach var="graph" items="${instance.registeredGraphs}">
        <j:set var="id" value="${graph.id}" />
        <j:set var="current" value="${instance.graphType}" />
        <p>
          <f:radio name="graphType" value="${id}"
            checked="${current.id.equals(id)}" id="graphType.${id}" />
          <st:nbsp />
          <label for="graphType.${id}">${graph.label}</label>
          <st:nbsp />
        </p>
        <p>
          <img src="${graph.exampleImage}" />
        </p>
      </j:forEach>

    </f:entry>
</j:jelly>