<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:dp="/hudson/plugins/view/dashboard"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <dp:decorate portlet="${it}" width="1">
    <tr>
      <td>
        <table class="pane sortable" id="warnings-table">
          <tr>
            <td width="30%" initialSortDir="down" class="pane-header">${%Job}</td>
            <td width="10%" class="pane-header">${%Total}</td>
            <td width="10%" class="pane-header">${%High}</td>
            <td width="10%" class="pane-header">${%Normal}</td>
            <td width="10%" class="pane-header">${%Low}</td>
          </tr>
          <tbody>
            <j:forEach var="job" items="${it.filterZeroWarningsJobs(jobs)}">
              <tr>
                <td class="pane">
                    <dp:jobLink job="${job}"/>
                </td>
                <td class="pane">
                    <j:out value="${it.getWarnings(job)}" /> 
                </td>
                <td class="pane">
                    ${it.getWarnings(job, 'HIGH')}
                </td>
                <td class="pane">
                    ${it.getWarnings(job, 'NORMAL')}
                </td>
                <td class="pane">
                    ${it.getWarnings(job, 'LOW')}
                </td>
              </tr>
            </j:forEach>
            <tr class="sortbottom">
              <td class="pane-header">
                  ${%Total}
              </td>
              <td class="pane-header">
                  ${it.getWarnings(jobs)}
              </td>
              <td class="pane-header">
                  ${it.getWarnings(jobs, 'HIGH')}
              </td>
              <td class="pane-header">
                  ${it.getWarnings(jobs, 'NORMAL')}
              </td>
              <td class="pane-header">
                  ${it.getWarnings(jobs, 'LOW')}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </dp:decorate>
</j:jelly>