<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:i="/issues" xmlns:f="/lib/form">

  <i:tool-help/>
  
  <j:if test="${size(descriptor.pattern) > 0}">
    <f:entry title="${%title.defaultPattern}" description="${%description.defaultPattern}">
      <f:readOnlyTextbox value="${descriptor.pattern}"/>
    </f:entry>
  </j:if>
  <f:entry title="${%title.pattern}" field="pattern"
           description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%title.reportEncoding}" field="reportEncoding"
           description="${%description.reportEncoding}">
    <f:combobox/>
  </f:entry>

  <st:include page="local-config.jelly" optional="true"/>
  
  <i:tool-defaults/>

</j:jelly>
