<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

  <st:documentation>
    Provides a horizontal rule <hr/> with a caption.
    <st:attribute name="title" use="optional" type="String">
      The caption of the horizontal rule.
    </st:attribute>
  </st:documentation>

  <f:block>
    This step is only intended for users who want to control scanning and publishing of issues in detail with the
    Warnings Next Generation Plugin. Typically, you can scan and publish issues using the simple step
    <b>recordIssues: Record compiler warnings and static analysis results</b>.
    If the default behavior is not sufficient you can combine the two individual sub-steps
    <b>scanForIssues: Scan files or the console log for warnings or issues</b> and
    <b>publishIssues: Publish issues created by a static analysis scan</b> individually.
  </f:block>

</j:jelly>
