<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5" xmlns:c="/charts" xmlns:l="/lib/layout">

  <st:documentation>
    Renders a chart with the build history in a bootstrap card.
  </st:documentation>

  <l:card title="${%History}">
    <bs:carousel id="trend-carousel">
      <div class="carousel-item active">
        <div id="severities-trend-chart" class="graph-cursor-pointer card-chart-carousel"/>
      </div>
      <div class="carousel-item">
        <div id="tools-trend-chart" class="graph-cursor-pointer card-chart-carousel"/>
      </div>
      <div class="carousel-item">
        <div id="new-versus-fixed-trend-chart" class="graph-cursor-pointer card-chart-carousel"/>
      </div>
      <j:if test="${it.healthReportEnabled}">
        <div class="carousel-item">
          <div id="health-trend-chart" class="graph-cursor-pointer card-chart-carousel"/>
        </div>
      </j:if>
    </bs:carousel>
  </l:card>
  <c:chart-setup id="issues-history"/>

</j:jelly>
