<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <st:documentation>
    Renders info and error messages.
    <st:attribute name="messages" use="required">
      The issues to show.
    </st:attribute>
    <st:attribute name="errors" use="required">
      The issues to show.
    </st:attribute>
  </st:documentation>

  <j:if test="${size(errors) > 0}">
    <div class="ng-card__x-large">
      <l:card title="${%Error Messages}">
        <pre>
          <samp id="errors" class="log-output">
            <j:forEach var="message" items="${errors}">
              <div>
                ${message}
              </div>
            </j:forEach>
          </samp>
        </pre>
      </l:card>
    </div>
  </j:if>

  <div class="ng-card__x-large">
    <l:card title="${%Information Messages}">
      <pre>
        <samp id="info" class="log-output">
          <j:forEach var="message" items="${messages}">
            <div>
              ${message}
            </div>
          </j:forEach>
        </samp>
      </pre>
    </l:card>
  </div>

</j:jelly>
