<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <st:documentation>
    Renders info and error messages.
    <st:attribute name="messages" use="required">
      The issues to show.
    </st:attribute>
    <st:attribute name="errors" use="required">
      The issues to show.
    </st:attribute>
  </st:documentation>

  <j:if test="${size(errors) > 0}">
    <div class="warnings-card__x-large">
      <l:card title="${%Error Messages}">
        <div class="warnings-console-output">
          <pre id="errors">
            <j:forEach var="message" items="${errors}">
              <div>
                ${message}
              </div>
            </j:forEach>
          </pre>
        </div>
      </l:card>
    </div>
  </j:if>

  <div class="warnings-card__x-large">
    <l:card title="${%Information Messages}" expandable="info">
      <div class="warnings-console-output">
        <pre id="info">
          <j:forEach var="message" items="${messages}">
            <div>
              ${message}
            </div>
          </j:forEach>
        </pre>
      </div>
    </l:card>
  </div>

</j:jelly>
