<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Navigation link for a tab showing the distribution of issues per property.
    The property must be one of the supported issue properties.
    <st:attribute name="property" use="required" type="String">
      The property to render.
    </st:attribute>
    <st:attribute name="name" use="required" type="String">
      The name of the property tab.
    </st:attribute>
    <st:attribute name="elements" use="required" type="String">
      The elements to render.
    </st:attribute>
  </st:documentation>

  <j:if test="${size(elements) > 1}">
    <li class="nav-item tab">
      <a class="nav-link" id="${property}Content-tab" data-bs-toggle="tab" data-bs-target="#${property}Content" type="button" role="tab" aria-controls="${property}Content" aria-selected="false">${name}</a>
    </li>
  </j:if>

</j:jelly>
