<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:issues="/issues">
  <st:documentation>
    Renders the distribution of issues per property in a tab.
    The property must be one of the supported issue properties.
    <st:attribute name="property" use="required" type="String">
      The property to render.
    </st:attribute>
    <st:attribute name="name" use="required" type="String">
      The name of the property column.
    </st:attribute>
    <st:attribute name="elements" use="required" type="String">
      The elements to render.
    </st:attribute>
  </st:documentation>

  <j:if test="${size(elements) > 1}">
    <div role="tabpanel" id="${property}Content" class="tab-pane fade" aria-labelledby="${property}Content-tab">
      <j:set var="l" value="${it.tabLabelProvider}"/>
      <j:set var="t" value="${it.getDetails(property)}"/>
        <table class="table table-hover display property-table" id="${property}" isLoaded="true" style="width: 100%;">
          <thead>
            <tr>
              <th class="col-width-3">${name}</th>
              <th class="col-width-1 text-end">${%Total}</th>
              <th class="col-width-1 text-end">${%New}</th>
              <th class="col-width-5 no-sort">${%Distribution}</th>
            </tr>
          </thead>
          <tbody>
            <j:forEach var="key" items="${t.keys}">
              <j:set var="count" value="${t.getCount(key)}"/>
              <j:set var="newCount" value="${t.getNewCount(key)}"/>
              <tr>
                <td>
                  <a href="${t.property}.${key.hashCode()}/"
                     data-bs-toggle="tooltip" data-bs-placement="top" title="${t.getToolTip(key)}">
                    ${t.getDisplayName(key)}</a>
                </td>
                <td class="text-end">${count}</td>
                <td class="text-end">${newCount}</td>
                <td>
                  <issues:severity-distribution max="${t.max}" error="${t.getErrorsCount(key)}"
                                                high="${t.getHighCount(key)}"
                                                normal="${t.getNormalCount(key)}" low="${t.getLowCount(key)}"/>
                </td>
              </tr>
            </j:forEach>
            <tfoot>
              <tr>
                <td>${%Total}</td>
                <td class="text-end">${t.total}</td>
                <td class="text-end">${t.totalNewIssues}</td>
                <td/>
              </tr>
            </tfoot>
          </tbody>
        </table>
      </div>
  </j:if>

</j:jelly>
