<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:i="/issues">

  <st:documentation>
    Provides all required input fields to publish issues.
  </st:documentation>

  <i:hr title="${%Publishing Options}"/>

  <f:entry title="${%title.id}" description="${%description.id(descriptor.defaultId)}" field="id">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%title.name}" description="${%description.name(descriptor.defaultName)}" field="name">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%title.icon}" description="${%description.icon(descriptor.defaultIcon)}" field="icon">
    <f:textbox/>
  </f:entry>

  <f:entry field="skipPublishingChecks" title="${%title.skipPublishingChecks}">
    <f:checkbox />
  </f:entry>
  <f:entry field="checksAnnotationScope" title="${%title.checksAnnotationScope}">
    <f:select default="NEW"/>
  </f:entry>
  <f:entry field="skipDeltaCalculation" title="${%title.skipDeltaCalculation}" >
    <f:checkbox />
  </f:entry>

  <f:entry field="failOnError" title="${%title.failOnError}">
    <f:checkbox />
  </f:entry>
  <f:entry field="ignoreQualityGate" title="${%title.ignoreQualityGate}">
    <f:checkbox />
  </f:entry>
  <f:entry field="stopBuild" title="${%title.stopBuild}">
    <f:checkbox />
  </f:entry>

  <f:entry title="${%title.trendChartType}" field="trendChartType">
    <f:select default="AGGREGATION_TOOLS"/>
  </f:entry>

  <i:hr title="${%Thresholds}"/>

  <f:entry title="${%Quality gates}" description="${%qualityGates.description}">
    <div id="qualityGates">
      <f:repeatableProperty field="qualityGates" add="${%Add Quality Gate}">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>

  <f:block><l:icon alt="Healthy" class="icon-health-80plus icon-md"/></f:block>
  <f:entry title="${%Healthy Threshold}" description="${%description.healthy}" field="healthy">
    <f:number/>
  </f:entry>
  <f:block><l:icon alt="Healthy" class="icon-health-00to19 icon-md"/></f:block>
  <f:entry title="${%Unhealthy Threshold}" description="${%description.unhealthy}" field="unhealthy">
    <f:number/>
  </f:entry>
  <f:entry title="${%title.health.severities}" field="minimumSeverity">
    <f:select default="LOW"/>
  </f:entry>

</j:jelly>
