<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:i="/issues">

  <st:documentation>
    Provides all required input fields to publish issues.
  </st:documentation>

  <i:hr title="${%Miscellaneous options}"/>

  <f:entry field="skipPublishingChecks">
    <f:checkbox title="${%title.skipPublishingChecks}" />
  </f:entry>
  <f:entry field="publishAllIssues">
    <f:checkbox title="${%title.publishAllIssues}" />
  </f:entry>
  <f:entry field="failOnError">
    <f:checkbox title="${%title.failOnError}"/>
  </f:entry>
  <f:entry title="${%title.trendChartType}" description="${%description.trendChartType}"
           field="trendChartType">
    <f:select default="AGGREGATION_TOOLS"/>
  </f:entry>

  <i:hr title="${%Reference Analysis Results}"/>

  <tr>
    <td/>
    <td colspan="3">
      ${%description.reference}
    </td>
  </tr>

  <f:entry field="ignoreQualityGate">
    <f:checkbox title="${%title.ignoreQualityGate}"/>
  </f:entry>
  <f:entry field="ignoreFailedBuilds">
    <f:checkbox default="true" title="${%title.ignoreFailedBuilds}"/>
  </f:entry>

  <i:hr title="${%Quality Gates}"/>

  <f:entry title="${%Quality gates}" description="${%qualityGates.description}">
    <div id="qualityGates">
      <f:repeatableProperty field="qualityGates" add="${%Add Quality Gate}">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>

  <i:health/>

</j:jelly>
