<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:i="/issues">

  <st:documentation>
    Provides all required input fields to publish issues.
  </st:documentation>

  <i:hr title="${%Publishing Options}"/>

  <f:entry field="skipPublishingChecks">
    <f:checkbox title="${%title.skipPublishingChecks}" />
  </f:entry>
  <f:entry field="publishAllIssues">
    <f:checkbox title="${%title.publishAllIssues}" />
  </f:entry>
  <f:entry field="failOnError">
    <f:checkbox title="${%title.failOnError}"/>
  </f:entry>
  <f:entry field="ignoreQualityGate">
    <f:checkbox title="${%title.ignoreQualityGate}"/>
  </f:entry>


  <f:entry title="${%title.trendChartType}" field="trendChartType">
    <f:select default="AGGREGATION_TOOLS"/>
  </f:entry>

  <i:hr title="${%Thresholds}"/>

  <f:entry title="${%Quality gates}" description="${%qualityGates.description}">
    <div id="qualityGates">
      <f:repeatableProperty field="qualityGates" add="${%Add Quality Gate}">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>

  <f:block><l:icon alt="Healthy" class="icon-health-80plus icon-md"/></f:block>
  <f:entry title="${%Healthy Threshold}" description="${%description.healthy}" field="healthy">
    <f:number/>
  </f:entry>
  <f:block><l:icon alt="Healthy" class="icon-health-00to19 icon-md"/></f:block>
  <f:entry title="${%Unhealthy Threshold}" description="${%description.unhealthy}" field="unhealthy">
    <f:number/>
  </f:entry>
  <f:entry title="${%title.health.severities}" field="minimumSeverity">
    <f:select default="LOW"/>
  </f:entry>

</j:jelly>
