<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:i="/issues">

  <st:documentation>
    Provides all required input fields for the issues recorder.
  </st:documentation>

  <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>

  <f:entry>
    <div id="tools">
      <f:repeatableProperty minimum="1" field="toolProxies" add="${%Add Tool}" header="${%title.tool}"/>
    </div>
  </f:entry>

  <f:advanced>
    <f:entry field="aggregatingResults">
      <f:checkbox title="${%title.aggregatingResults}" />
    </f:entry>

    <f:entry field="enabledForFailure">
      <f:checkbox title="${%title.enabledForFailure}"/>
    </f:entry>
    <f:entry field="quiet">
      <f:checkbox title="${%title.quiet}"/>
    </f:entry>
    <i:scan-parameters/>
    <i:publish-parameters/>
  </f:advanced>

</j:jelly>
