<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:i="/issues" xmlns:c="/controls" xmlns:s="/forensics">

  <st:documentation>
    Provides all required input fields to scan for issues.
  </st:documentation>

  <i:hr title="${%Source Control Integration}"/>

  <f:entry field="skipBlames">
    <f:checkbox title="${%title.blameDisabled}" />
  </f:entry>
  <s:scm/>

  <i:hr title="${%Reading Affected Files}"/>

  <f:entry title="${%title.sourceCodeEncoding}" field="sourceCodeEncoding">
    <c:safe-combobox/>
  </f:entry>
  <f:entry title="${%title.sourceDirectories}" description="${%description.sourceDirectories}">
    <div id="sourceDirectories">
      <f:repeatableProperty field="sourceDirectories">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>

  <i:hr title="${%Issue filters}"/>

  <f:entry title="${%Filters}" description="${%description.filter}">
    <div id="filters">
      <f:repeatableHeteroProperty field="filters" hasHeader="true" addCaption="${%Add Filter}" />
    </div>
  </f:entry>

</j:jelly>
