<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:i="/issues" >

  <st:documentation>
    Provides all required input fields to scan for issues.
  </st:documentation>

  <f:entry title="${%title.blameDisabled}" description="${%description.blameDisabled}" field="skipBlames">
    <f:checkbox />
  </f:entry>

  <i:hr title="${%Affected Files}"/>

  <f:entry title="${%title.sourceCodeEncoding}" field="sourceCodeEncoding">
    <f:combobox />
  </f:entry>
  <f:entry title="${%title.sourceDirectory}" description="${%description.sourceDirectory}" field="sourceDirectory">
    <f:textbox />
  </f:entry>

  <i:hr title="${%Issue filters}"/>

  <f:entry title="${%Filters}" description="${%description.filter}">
    <div id="filters">
      <f:repeatableHeteroProperty field="filters" hasHeader="true" addCaption="${%Add Filter}" />
    </div>
  </f:entry>

</j:jelly>
