<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:i="/issues" xmlns:p="/prism" xmlns:s="/forensics">

  <st:documentation>
    Provides all required input fields to scan for issues.
  </st:documentation>

  <i:hr title="${%Source Control Integration}"/>

  <f:entry field="skipBlames">
    <f:checkbox title="${%title.blameDisabled}" />
  </f:entry>
  <s:scm/>

  <i:hr title="${%Reading Affected Files}"/>

  <f:entry field="skipPostProcessing">
    <f:checkbox title="${%title.skipPostProcessing}" />
  </f:entry>

  <p:sourceConfig/>

  <f:entry title="${%sourceCodeRetention.title}" field="sourceCodeRetention">
    <f:select default="LAST_BUILD"/>
  </f:entry>

  <f:entry title="${%title.filelist}" description="${%description.filename}" field="filesFilter">
    <f:textbox />
  </f:entry>

  <i:hr title="${%Path Remapping}"/>

  <f:entry title="${%title.sourcePathPrefix}" description="${%description.sourcePathPrefix}" field="sourcePathPrefix">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%title.targetPathPrefix}" description="${%description.targetPathPrefix}" field="targetPathPrefix">
    <f:textbox/>
  </f:entry>

  <i:hr title="${%Issue filters}"/>

  <f:entry title="${%Filters}" description="${%description.filter}">
    <div id="filters">
      <f:repeatableHeteroProperty field="filters" hasHeader="true" addCaption="${%Add Filter}" />
    </div>
  </f:entry>

</j:jelly>
