<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:i="/issues">

  <link rel="stylesheet" href="${resURL}/plugin/warnings/css/custom-style.css"/>

  <f:entry description="${%description.tool(rootURL)}">
    <f:dropdownDescriptorSelector field="tool" title="${%title.tool}"/>
  </f:entry>

  <f:entry title="${%title.pattern}" field="pattern"
           description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
    <f:textbox/>
  </f:entry>

  <i:scan-parameters/>

</j:jelly>
