<!--
  Section header

  <%@attribute name="id" required="true" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">

    <u:failed/>

    <f:entry title="${%Detect modules}" description="${%description.detectModules}">
      <f:checkbox name="shouldDetectModules" checked="${instance.shouldDetectModules}"/>
    </f:entry>

    <u:health id="${id}"/>
    <u:thresholds id="${id}"/>
    <u:defaultEncoding id="${id}"/>
    <u:trend id="${id}"/>

</j:jelly>