<!--
  Section header

  <%@attribute name="id" required="true" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:invokeStatic var="allEncodings" className="hudson.plugins.${id}.util.EncodingValidator" method="getAvailableCharsets"/>
  <f:entry title="${%Default Encoding}" description="${%description.defaultEncoding}">
    <f:editableComboBox id="${id}DefaultEncoding" field="defaultEncoding" items="${allEncodings}"/>
  </f:entry>

</j:jelly>