<!--
  Section header

  <%@attribute name="id" required="true" %>
  <%@attribute name="label" required="true" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

      <p>
        <f:radio name="graphType" value="${id}" checked="${it.graphType.id.equals(id)}" id="graphType.${id}"/>
        <st:nbsp/>
        <label for="graphType.${id}">${label}</label>
        <st:nbsp />
      </p>
      <p>
        <j:if test="${it.hasMeaningfulGraph()}">
          <img src="${it.url}/${id}" lazymap="${it.url}/${id}Map"/>
      </j:if>
        <j:if test="${!it.hasMeaningfulGraph()}">
          <img src="/plugin/${it.pluginName}/icons/${id}.png"/>
      </j:if>
      </p>

</j:jelly>