<!--
  Section header

  <%@attribute name="it" required="true" %>
  <%@attribute name="warning" required="true" %>
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
>

    <j:choose>
      <j:when test="${warning.canDisplayFile(it.owner)}">
        <a href="source.${warning.key}/#${warning.linkLineNumber}">${warning.shortFileName}:${warning.primaryLineNumber}</a>
      </j:when>
      <j:otherwise>${warning.shortFileName}:${warning.primaryLineNumber}</j:otherwise>
    </j:choose>

</j:jelly>