<!-- Section header <%@attribute name="icon" required="false" %> -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">

  <t:summary icon="${it.hasLargeImage() ? it.largeImageName : icon}">
    <j:out value="${it.result.summary}" />
    <ul>
      <j:out value="${it.result.details}" />
      <j:if test="${it.result.hasError()}">
        <li>
          ${%error.message(it.urlName)}
        </li>
      </j:if>
    </ul>
  </t:summary>
</j:jelly>