<!-- Section header <%@attribute name="icon" required="false" %> -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson">

  <t:summary icon="${it.hasLargeImage() ? it.largeImageName : icon}">
    <j:out value="${it.result.summary}" />
    <ul>
      <j:out value="${it.result.details}" />
      <j:if test="${it.result.hasError()}">
        <li>
          ${%error.message(it.urlName)}
        </li>
      </j:if>
    </ul>
  </t:summary>
</j:jelly>