<!--
  Section header

  <%@attribute name="id" required="true" %>
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:u="/util">

  <f:entry title="${%Unstable threshold}" description="${%description.threshold}">
    <f:textbox field="threshold"/>
  </f:entry>
  <f:entry title="${%Health reporting}" description="${%description.healthy}">
    <table>
      <thead>
        <tr>
          <td width="40%"></td>
          <td width="30%">
            <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
              title="${%Report health as 100% when the number of warnings is less than this value}." />
          </td>
          <td width="30%">
            <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
              title="${%Report health as 0% when the number of warnings is greater than this value}." />
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>${%Number of warnings}</th>
          <td>
            <f:textbox name="healthy" value="${instance.healthy}" />
          </td>
          <td>
            <f:textbox name="unHealthy" value="${instance.unHealthy}" />
          </td>
        </tr>
      </tbody>
    </table>
  </f:entry>
    <f:entry title="${%Priority evaluation}" description="${%description.limit}">
      <f:radio name="${id}.thresholdLimit" value="high" checked="${instance.thresholdLimit == 'high'}" id="thresholdLimit.high"/>
      <st:nbsp/>
      <label for="thresholdLimit.high">${%Only priority high}</label>
      <st:nbsp />
      <f:radio name="${id}.thresholdLimit" value="normal" checked="${instance.thresholdLimit == 'normal'}" id="thresholdLimit.normal"/>
      <st:nbsp/>
      <label for="thresholdLimit.normal">${%Priorities high and normal}</label>
      <st:nbsp />
      <j:if test="${instance != null}">
        <f:radio name="${id}.thresholdLimit" value="low" title="" checked="${instance.thresholdLimit == 'low'}" id="thresholdLimit.low"/>
      </j:if>
      <j:if test="${instance == null}">
        <f:radio name="${id}.thresholdLimit" value="low" title="" checked="${true}" id="thresholdLimit.low"/>
      </j:if>
      <st:nbsp/>
      <label for="thresholdLimit.low">${%All priorities}</label>
      <st:nbsp />
    </f:entry>

</j:jelly>