<!--
  Section header

  <%@attribute name="id" required="true" %>
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:u="/util">

  <f:entry title="${%Build status}" description="${%description.status}">
    <table>
      <thead>
        <tr>
          <td></td>
          <td width="80">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="${%description.threshold}" /> (${%Total})
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="${%description.new}" /> (${%New})
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%" title="${%description.healthy}" />
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%" title="${%description.unhealthy}" />
          </td>
          <td></td>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align:middle">${%Thresholds:}</td>
          <td>
            <f:textbox name="threshold" value="${instance.threshold}" />
          </td>
          <td>
            <f:textbox name="new" value="${instance.new}" />
          </td>
          <td>
            <f:textbox name="healthy" value="${instance.healthy}" />
          </td>
          <td>
            <f:textbox name="unHealthy" value="${instance.unHealthy}" />
          </td>
          <td style="vertical-align:middle">${%Minimum Priorities:}</td>
          <td>
            <j:invokeStatic var="allThresholds"
                className="hudson.plugins.warnings.util.model.Priority" method="getPriorityThresholds"/>
            <select class="setting-input" name="minimumPriority" title="${%description.limit}">
              <j:forEach var="element" items="${allThresholds}">
                <f:option value="${element.head}"
                    selected="${element.head == instance.minimumPriority}">${element.tail}</f:option>
              </j:forEach>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
  </f:entry>

</j:jelly>
