<!--
  Section header

  <%@attribute name="id" required="true" %>
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:u="/util">

  <f:entry title="${%Health thresholds}" description="${%description.health.limit}">
    <table>
      <tbody>
        <tr>
          <td style="vertical-align: middle;">
            <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%" title="${%description.healthy}" /> ${%threshold.100.percent}
          </td>
          <td>
            <f:textbox name="healthy" value="${instance.healthy}" />
          </td>
          <td width="20"/>
          <td style="vertical-align: middle;">
            <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%" title="${%description.unhealthy}" /> ${%threshold.0.percent}
          </td>
          <td>
            <f:textbox name="unHealthy" value="${instance.unHealthy}" />
          </td>
        </tr>
      </tbody>
    </table>
  </f:entry>
  <f:entry title="${%Health priorities}" description="${%description.health.priorities}">
    <f:radio name="${id}.thresholdLimit" value="high" checked="${instance.thresholdLimit == 'high'}" id="thresholdLimit.high"/>
    <st:nbsp/>
    <label for="thresholdLimit.high">${%Only priority high}</label>
    <st:nbsp />
    <f:radio name="${id}.thresholdLimit" value="normal" checked="${instance.thresholdLimit == 'normal'}" id="thresholdLimit.normal"/>
    <st:nbsp/>
    <label for="thresholdLimit.normal">${%Priorities high and normal}</label>
    <st:nbsp />
    <j:if test="${instance != null}">
      <f:radio name="${id}.thresholdLimit" value="low" title="" checked="${instance.thresholdLimit == 'low'}" id="thresholdLimit.low"/>
    </j:if>
    <j:if test="${instance == null}">
      <f:radio name="${id}.thresholdLimit" value="low" title="" checked="${true}" id="thresholdLimit.low"/>
    </j:if>
    <st:nbsp/>
    <label for="thresholdLimit.low">${%All priorities}</label>
    <st:nbsp />
  </f:entry>
  <f:entry title="${%Status thresholds}" description="${%description.status}">
    <table>
      <thead>
        <tr>
          <td />
          <td>${%All priorities}</td>
          <td>${%Priority high}</td>
          <td>${%Priority normal}</td>
          <td>${%Priority low}</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align: middle;">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="${%description.unstableTotal}" /> ${%Total}
          </td>
          <td>
            <f:textbox name="unstableTotalAll" value="${instance.thresholds.unstableTotalAll}" />
          </td>
          <td>
            <f:textbox name="unstableTotalHigh" value="${instance.thresholds.unstableTotalHigh}" />
          </td>
          <td>
            <f:textbox name="unstableTotalNormal" value="${instance.thresholds.unstableTotalNormal}" />
          </td>
          <td>
            <f:textbox name="unstableTotalLow" value="${instance.thresholds.unstableTotalLow}" />
          </td>
        </tr>
        <tr>
          <td style="vertical-align: middle;">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="${%description.unstableNew}" /> ${%New}
          </td>
          <td>
            <f:textbox name="unstableNewAll" value="${instance.thresholds.unstableNewAll}" />
          </td>
          <td>
            <f:textbox name="unstableNewHigh" value="${instance.thresholds.unstableNewHigh}" />
          </td>
          <td>
            <f:textbox name="unstableNewNormal" value="${instance.thresholds.unstableNewNormal}" />
          </td>
          <td>
            <f:textbox name="unstableNewLow" value="${instance.thresholds.unstableNewLow}" />
          </td>
        </tr>
        <tr>
          <td style="vertical-align: middle;">
            <img src="${rootURL}/images/16x16/red.gif" alt="100%" title="${%description.failedTotal}" /> ${%Total}
          </td>
          <td>
            <f:textbox name="failedTotalAll" value="${instance.thresholds.failedTotalAll}" />
          </td>
          <td>
            <f:textbox name="failedTotalHigh" value="${instance.thresholds.failedTotalHigh}" />
          </td>
          <td>
            <f:textbox name="failedTotalNormal" value="${instance.thresholds.failedTotalNormal}" />
          </td>
          <td>
            <f:textbox name="failedTotalLow" value="${instance.thresholds.failedTotalLow}" />
          </td>
        </tr>
        <tr>
          <td style="vertical-align: middle;">
            <img src="${rootURL}/images/16x16/red.gif" alt="100%" title="${%description.failedNew}" /> ${%New}
          </td>
          <td>
            <f:textbox name="failedNewAll" value="${instance.thresholds.failedNewAll}" />
          </td>
          <td>
            <f:textbox name="failedNewHigh" value="${instance.thresholds.failedNewHigh}" />
          </td>
          <td>
            <f:textbox name="failedNewNormal" value="${instance.thresholds.failedNewNormal}" />
          </td>
          <td>
            <f:textbox name="failedNewLow" value="${instance.thresholds.failedNewLow}" />
          </td>
        </tr>
      </tbody>
    </table>
  </f:entry>
  <f:entry title="${%Use delta for new warnings}" description="${%description.useDeltaValues}">
    <f:checkbox name="useDeltaValues" checked="${instance.useDeltaValues}"/>
  </f:entry>

</j:jelly>
