description.threshold=If the total number of warnings exceeds this threshold then a build is \
           			  considered as unstable. Leave this field empty if the unstable state of the build \
           			  should not depend on the total number of warnings.
description.new=If the number of new warnings exceeds this threshold then a build is \
           			  considered as unstable. Leave this field empty if the unstable state of the build \
           			  should not depend on the number of new warnings.
description.healthy=Report health as 100% when the number of warnings is less than this value.
description.unhealthy=Report health as 0% when the number of warnings is greater than this value.

description.status=Configure the build status and health. A build is considered as unstable \
					if the new or total number of warnings exceeds the specified thresholds. \
					The build health is also determined by thresholds. If the actual number of warnings is between \
             		the provided thresholds, then the build health is interpolated.
description.limit=Determines which warning priorities should be considered when evaluating the build stability and health.
