<?jelly escape-by-default='true'?>
<!--
  Section header

  <%@attribute name="id" required="true" %>
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:u="/util">

  <f:entry title="${%title.status.total}" description="${%description.status.total}">
    <u:thresholds-total/>
  </f:entry>
  <f:block>
    <table>
      <f:optionalBlock name="canComputeNew" title="${%compute.new.title}" checked="${instance.canComputeNew}" inline="true">
        <f:entry title="${%title.status.new}" description="${%description.status.new}">
          <u:thresholds-new/>
        </f:entry>
        <f:entry title="${%Use delta for new warnings}" description="${%description.useDeltaValues}">
          <f:checkbox name="useDeltaValues" checked="${instance.useDeltaValues}" />
        </f:entry>
        <f:entry title="${%title.usePreviousBuildAsReference}" description="${%description.usePreviousBuildAsReference}">
          <f:checkbox name="usePreviousBuildAsReference"
            checked="${instance.usePreviousBuildAsReference}" />
        </f:entry>
        <f:entry title="${%Only use stable builds as reference}"
          description="${%description.onlyUseStableBuildsAsReference}">
          <f:checkbox name="useStableBuildAsReference" checked="${instance.useStableBuildAsReference}" />
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>

</j:jelly>
