description.status.total=If the number of total warnings is greater than one of these thresholds then a build is \
                   considered as unstable or failed, respectively. I.e., a value of 0 means that the build status is \
                   changed if there is at least one warning found. \
                   Leave this field empty if the state of the build should not depend on the number of warnings.
title.status.total=Status thresholds (Totals)
description.status.new=If the specified number of new warnings is greater than one of these thresholds then a build is \
                   considered as unstable or failed, respectively. I.e., a value of 0 means that the build status is \
                   changed if there is at least one new warning found. \
                   Leave this field empty if the state of the build should not depend on the number of new warnings.
title.status.new=Status thresholds (New warnings)
compute.new.title=Compute new warnings (based on the last successful build unless another reference build is chosen below)
description.useDeltaValues=If set the number of new warnings is computed by subtracting the total number of warnings \
                   of the reference build from the total number of warnings of the current build. This may lead to \
                   wrong results if you have both fixed and new warnings in a build. If unset the number of new \
                   warnings is computed by a more sophisticated algorithm: instead of using totals an asymmetric \
                   set difference of the warnings in the current build and the \
                   warnings in the reference build is used. This will find all new warnings even if the number of total \
                   warnings has decreased. Note that sometimes false positives will be reported due to minor changes in \
                   a warning (e.g. refactoring of variables or method names). It is recommended to uncheck this option \
                   in order to get the most accurate results for new warnings.
description.onlyUseStableBuildsAsReference=Use the last stable build as the reference to compute the number of new \
                   warnings against. This allows to ignore interim unstable builds for which the number of warnings \
                   decreased. Note that the last stable build is evaluated only by inspecting the unit test failures. \
                   The static analysis results are not considered.
title.usePreviousBuildAsReference=Use previous build as reference
description.usePreviousBuildAsReference=If set the number of new warnings will always be computed based on the \
                   previous build, even if that build is unstable (due to a violated warning threshold). \
                   Otherwise the last build that did not violate any \
                   given threshold will be used as reference. It is recommended to uncheck this option if \
                   the plug-in should ensure that all new warnings will be finally fixed in subsequent builds.
