<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <j:if test="${from.isTrendVisible(request)}">
	    <div align="right">
		  <div class="test-trend-caption">
		    ${from.trendName}
		  </div>
		  <div>
		    <img src="${from.urlName}/trend${trendQueryParameter}" lazymap="${from.urlName}/trendMap${trendQueryParameter}"/>
		  </div>
		  <div>
		     <a href="${from.urlName}/configure">${%Configure...}</a>
		  </div>
	   	</div>
	</j:if>
</j:jelly>