<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:i="/issues" xmlns:f="/lib/form" xmlns:c="/controls">

  <f:entry title="${%title.tool}" description="${%description.tool(rootURL)}" field="parserId">
    <f:select/>
  </f:entry>

  <f:entry title="${%title.pattern}" field="pattern"
           description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
    <c:safe-textbox/>
  </f:entry>

  <f:entry title="${%title.reportEncoding}" field="reportEncoding"
           description="${%description.reportEncoding}">
    <c:safe-combobox/>
  </f:entry>

  <i:tool-defaults/>

</j:jelly>
