<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%High priority threshold}"
           description="${%Minimum number of duplicated lines for high priority warnings.}"
           field="highThreshold">
    <f:textbox default="50"/>
  </f:entry>
  <f:entry title="${%Normal priority threshold}"
           description="${%Minimum number of duplicated lines for normal priority warnings.}"
           field="normalThreshold">
    <f:textbox default="25"/>
  </f:entry>

</j:jelly>
