<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:issues="/issues">

  <dp:decorate portlet="${it}" width="1">
    <tr>
      <td>

        <j:set var="model" value="${it.getModel(jobs)}"/>
        <j:choose>
          <j:when test="${size(model) > 0}">
            <j:if test="${!it.getShowIcons()}">
              <j:set var="sortable" value="sortable"/>
            </j:if>
            <!-- TODO: replace the old-school table with datatables.js as well -->
            <table class="pane bigtable ${sortable}" id="${it.id}">
              <thead>
                <tr>
                  <th class="pane-header" align="left" initialSortDir="down">
                    ${%Job}
                  </th>
                  <j:forEach var="toolName" items="${model.toolNames}">
                    <th class="pane-header" align="right">
                      <j:out value="${toolName}"/>
                    </th>
                  </j:forEach>
                </tr>
              </thead>
              <tbody>
                <j:forEach var="row" items="${model.rows}">
                  <tr>
                    <td class="pane">
                      <dp:jobLink job="${row.job}"/>
                    </td>
                    <j:forEach var="result" items="${row.results}">
                      <j:set var="total" value="${result.total}"/>
                      <j:choose>
                        <j:when test="${total.isPresent()}">
                          <td class="pane" align="right">
                            <a href="${rootURL}/${result.url}">${total.asInt}</a>
                          </td>
                        </j:when>
                        <j:otherwise>
                          <td class="pane" align="right">-</td>
                        </j:otherwise>
                      </j:choose>
                    </j:forEach>
                  </tr>
                </j:forEach>
              </tbody>
            </table>

          </j:when>
          <j:otherwise>
            <issues:bootstrap-css/>
            <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>
            <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/font-awesome/css/solid.min.css"/>
            <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/font-awesome/css/fontawesome.min.css"/>

            <script src="${resURL}/plugin/warnings-ng/js/libs/jquery.min.js"/>
            <script src="${resURL}/plugin/warnings-ng/js/libs/popper.min.js"/>
            <script src="${resURL}/plugin/warnings-ng/js/libs/bootstrap.min.js"/>

            <issues:zero-issues/>
          </j:otherwise>
        </j:choose>


      </td>
    </tr>
  </dp:decorate>
</j:jelly>
