<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/controls">

  <st:documentation>
    Provides the advanced settings of a Groovy parser that are hidden by default.
  </st:documentation>

  <f:entry field="id" title="${%ID}" description="${%id.description}">
    <c:safe-textbox/>
  </f:entry>
  <f:entry field="regexp" title="${%Regular Expression}" description="${%regexp.description}">
    <c:safe-textbox/>
  </f:entry>
  <f:entry field="script" title="${%Mapping Script}" description="${%script.description}">
    <c:safe-textarea/>
  </f:entry>
  <f:entry field="example" title="${%Example Log Message}" description="${%example.description}">
    <c:safe-textarea/>
  </f:entry>

</j:jelly>
