<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:issues="/issues" xmlns:dt="/data-tables" xmlns:c="/charts" xmlns:bs="/bootstrap5" xmlns:l="/lib/layout">

  <div class="row flex-nowrap">

    <!-- A carousel with all pie charts on small screens -->
    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 d-none d-block d-sm-block d-xxl-none">

      <l:card title="${%Overview}">
        <bs:carousel id="overview-carousel">
          <div class="carousel-item active" data-bs-interval="false">
            <c:pie-chart id="severities" model="${it.severityModel}" height="256" enableLinks="true"/>
          </div>
          <div class="carousel-item" data-bs-interval="false">
            <c:pie-chart id="trend" model="${it.trendModel}" height="256" enableLinks="true"/>
          </div>
          <j:if test="${it.hasIssuesInModifiedCode()}">
            <div class="carousel-item" data-bs-interval="false">
              <c:pie-chart id="modified" model="${it.modifiedModel}" height="256" enableLinks="true"/>
            </div>
          </j:if>
        </bs:carousel>
      </l:card>

    </div>

    <!-- A single trend chart with the severities pie chart on large screens -->
    <div class="col-xxl-2 d-none d-xxl-block">

      <l:card title="${%Severities Distribution}">
        <c:pie-chart id="severities-solo" model="${it.severityModel}" height="256" enableLinks="true"/>
      </l:card>

    </div>

    <!-- A single trend chart with the reference pie chart on large screens -->
    <div class="col-xxl-2 d-none d-xxl-block">

      <l:card title="${%Reference Comparison}">
        <c:pie-chart id="trend-solo" model="${it.trendModel}" height="256" enableLinks="true"/>
      </l:card>

    </div>

    <!-- A single trend chart with the modified vs. unchanged chart on large screens -->
    <div class="col-xxl-2 d-none d-xxl-block">
      <l:card title="${%Modified vs. Unchanged}">
        <c:pie-chart id="modified-solo" model="${it.modifiedModel}" height="256" enableLinks="true"/>
      </l:card>
    </div>

    <div class="col">
      <issues:history/>
    </div>

  </div>

  <div class="row py-2">

    <div class="col">
      <j:set var="l" value="${it.tabLabelProvider}"/>

      <j:set var="i" value="${it.issues}"/>
      <j:if test="${i.isNotEmpty()}">

        <div id="statistics">

          <l:card title="${%Details}">
            <div class="tabBarFrame">
              <ul class="flex-wrap tabBar" role="tablist" id="tab-details">

                <issues:property-tab property="origin" name="${l.tools}" elements="${i.tools}"/>
                <issues:property-tab property="moduleName" name="${l.modules}" elements="${i.modules}"/>
                <issues:property-tab property="packageName" name="${l.packages}" elements="${i.packages}"/>
                <j:if test="${i.hasFolders()}">
                  <issues:property-tab property="folder" name="${l.folders}" elements="${i.folders}"/>
                </j:if>
                <issues:property-tab property="fileName" name="${l.files}" elements="${i.files}"/>
                <issues:property-tab property="category" name="${l.categories}" elements="${i.categories}"/>
                <issues:property-tab property="type" name="${l.types}" elements="${i.types}"/>

                <j:if test="${i.isNotEmpty()}">
                  <li class="nav-item tab" role="presentation">
                    <a class="nav-link" id="issuesContent-tab" data-bs-toggle="tab" data-bs-target="#issuesContent"
                       type="button" role="tab" aria-controls="issuesContent" aria-selected="false">${l.issues}
                    </a>
                  </li>
                  <j:if test="${it.isBlameVisible()}">
                    <li class="nav-item tab" role="presentation">
                      <a class="nav-link" id="blamesContent-tab" data-bs-toggle="tab" data-bs-target="#blamesContent"
                         type="button" role="tab" aria-controls="blamesContent" aria-selected="false">${%SCM Blames}
                      </a>
                    </li>
                  </j:if>
                  <j:if test="${it.isForensicsVisible()}">
                    <li class="nav-item tab" role="presentation">
                      <a class="nav-link" id="forensicsContent-tab" data-bs-toggle="tab"
                         data-bs-target="#forensicsContent" type="button" role="tab" aria-controls="forensicsContent"
                         aria-selected="false">${%SCM Forensics}
                      </a>
                    </li>
                  </j:if>
                </j:if>

              </ul>
            </div>

            <div class="tab-content">

              <issues:property property="origin" name="${l.toolName}" elements="${i.tools}"/>
              <issues:property property="moduleName" name="${l.moduleName}" elements="${i.modules}"/>
              <issues:property property="packageName" name="${l.packageName}" elements="${i.packages}"/>
              <j:if test="${i.hasFolders()}">
                <issues:property property="folder" name="${l.folderName}" elements="${i.folders}"/>
              </j:if>
              <issues:property property="fileName" name="${l.fileName}" elements="${i.files}"/>
              <issues:property property="category" name="${l.category}" elements="${i.categories}"/>
              <issues:property property="type" name="${l.type}" elements="${i.types}"/>

              <j:if test="${i.isNotEmpty()}">
                <div role="tabpanel" id="issuesContent" class="tab-pane fade" aria-labelledby="issuesContent-tab">
                  <dt:table model="${it.getTableModel('issues')}"/>
                </div>
                <j:if test="${it.isBlameVisible()}">
                  <div role="tabpanel" id="blamesContent" class="tab-pane fade" aria-labelledby="blamesContent-tab">
                    <dt:table model="${it.getTableModel('blames')}"/>
                  </div>
                </j:if>
                <j:if test="${it.isForensicsVisible()}">
                  <div role="tabpanel" id="forensicsContent" class="tab-pane fade"
                       aria-labelledby="forensicsContent-tab">
                    <dt:table model="${it.getTableModel('forensics')}"/>
                  </div>
                </j:if>
              </j:if>

            </div>

          </l:card>

        </div>

      </j:if>

    </div>

  </div>

</j:jelly>
