<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <j:set var="item" value="${it}" />
  <j:new var="it" className="io.jenkins.plugins.analysis.core.model.RunTab" useContextClassLoader="true">
    <j:arg value="${it.owner}" />
  </j:new>

  <l:run-subpage>
    <l:app-bar title="${it.displayName}" />

    <div style="display: grid; grid-template-columns: 300px 1fr; gap: 1rem">
      <div>
        <l:tasks>
          <j:forEach var="item" items="${it.warningActions}">
            <l:task title="${item.displayName}"
                    icon="${item.iconFileName}"
                    href="${item.urlName}" />
          </j:forEach>
        </l:tasks>
      </div>

      <div>
        <j:set var="it" value="${item}" />

        <st:adjunct includes="io.jenkins.plugins.echarts"/>
        <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>

        <j:set var="i" value="${it.issues}"/>

        <j:choose>
          <j:when test="${i.isNotEmpty()}">

            <st:include page="filled.jelly"/>

          </j:when>
          <j:otherwise>

            <st:include page="empty.jelly"/>

          </j:otherwise>

        </j:choose>


        <st:bind var="proxy" value="${it}" />
        <st:adjunct includes="io.jenkins.plugins.analysis.core.model.IssuesDetail.issues-detail"/>
      </div>
    </div>
  </l:run-subpage>
</j:jelly>
