<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>

    <j:set var="i" value="${it.issues}"/>

    <j:choose>
      <j:when test="${i.isNotEmpty()}">

        <st:include page="filled.jelly"/>

      </j:when>
      <j:otherwise>

        <st:include page="empty.jelly"/>

      </j:otherwise>

    </j:choose>

    <script>var view =<st:bind value="${it}"/></script>

    <script type="text/javascript" src="${resURL}/plugin/warnings-ng/js/issues-detail.js"/>

  </bs:page>

</j:jelly>
