<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:d="jelly:define">
  <l:run-subpage>
    <st:adjunct includes="io.jenkins.plugins.analysis.core.model.RunTab.styles"/>

    <l:userExperimentalFlag var="newBuildPage" flagClassName="jenkins.model.experimentalflags.NewBuildPageUserExperimentalFlag" />

    <d:taglib uri="local">
      <d:tag name="contents">
        <st:adjunct includes="io.jenkins.plugins.echarts"/>
        <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>

        <j:set var="i" value="${it.issues}"/>

        <j:choose>
          <j:when test="${i.isNotEmpty()}">
            <st:include page="filled.jelly"/>
          </j:when>
          <j:otherwise>
            <st:include page="empty.jelly"/>
          </j:otherwise>
        </j:choose>

        <st:bind var="proxy" value="${it}" />
        <st:adjunct includes="io.jenkins.plugins.analysis.core.model.IssuesDetail.issues-detail"/>
      </d:tag>
    </d:taglib>

    <j:choose xmlns:local="local">
      <j:when test="${newBuildPage}">
        <l:app-bar title="${it.tab.displayName}" />

        <div class="wng-body">
          <div id="side-panel" class="app-page-body__sidebar wng-sidebar">
            <l:tasks>
              <j:forEach var="item" items="${it.tab.warningActions}" indexVar="index">
                <l:task title="${item.displayName}"
                        icon="${item.iconFileName}"
                        href="${url + '/' + it.tab.urlName + '/' + item.urlName}"
                        badge="${item.badge}" />
              </j:forEach>
            </l:tasks>
          </div>
          <div>
            <local:contents />
          </div>
        </div>
      </j:when>
      <j:otherwise>
        <local:contents />
      </j:otherwise>
    </j:choose>
  </l:run-subpage>
</j:jelly>
