<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <j:if test="${from.isTrendVisible(request)}">
    <div align="right">
      <div class="test-trend-caption">
        ${from.trendName}
      </div>
      <div>
        <img src="${from.urlName}/trendGraph/png" lazymap="${from.urlName}/trendGraph/map" />
      </div>
      <div>
        <a href="${from.urlName}/trendDetails">${%Enlarge}</a>
        <st:nbsp />
        <a href="${from.urlName}/configure">${%Configure}</a>
      </div>
    </div>
  </j:if>
  <j:if test="${from.canShowEnableTrendLink(request)}">
    <div align="right">
      <a href="${from.urlName}/configure">${%enable.graph(from.trendName)}</a>
    </div>
  </j:if>
</j:jelly>