<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="name" title="${%Name}" description="${%name.description}">
    <f:textbox />
  </f:entry>
  <f:entry field="linkName" title="${%Link name}" description="${%linkName.description}">
    <f:textbox />
  </f:entry>
  <f:entry field="trendName" title="${%Trend report name}" description="${%trendName.description}">
    <f:textbox />
  </f:entry>
  <f:entry field="regexp" title="${%Regular Expression}" description="${%regexp.description}">
    <f:textbox />
  </f:entry>
  <f:entry field="script" title="${%Mapping Script}" description="${%script.description}">
    <f:textarea />
  </f:entry>
  <f:entry field="example" title="${%Example Log Message}" description="${%example.description}">
    <f:textarea />
  </f:entry>
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
</j:jelly>