<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:l="/lib/layout" xmlns:st="jelly:stapler"
         xmlns:fa="/font-awesome">

  <st:once>
    <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>
  </st:once>

  <t:summary icon="${it.hasLargeImage() ? it.largeImageName : icon}">
    <j:set var="s" value="${it.summaryModel}"/>

    <span id="${it.id}-summary">
      <span id="${it.id}-title">
        ${s.name}:
        <j:choose>
          <j:when test="${s.totalSize != 0}">
            <a href="${it.id}">${s.title}</a>
          </j:when>
          <j:otherwise>
            ${s.title}
          </j:otherwise>
        </j:choose>
      </span>
      <a id="${it.id}-info" href="${it.id}/info">
        <j:choose>
          <j:when test="${size(s.errors) > 0}">
            <fa:svg-icon name="exclamation-triangle" class="info-page-decorator"
                         tooltip="${%Click to open details view to see all error messages}"/>
          </j:when>
          <j:otherwise>
            <fa:svg-icon name="info-circle" class="info-page-decorator"
                         tooltip="${%Click to open details view to see all information messages}"/>
          </j:otherwise>
        </j:choose>
      </a>

      <ul id="${it.id}-details">
        <j:if test="${size(s.tools) > 1}">
          <li>
            Static analysis results from:
            <j:set var="i" value="0"/>
            <j:forEach var="t" items="${s.tools}">
              <a href="${it.id}/origin.${t.id.hashCode()}">${t.name}</a>
              <j:set var="i" value="${i + 1}"/>
              <j:if test="${i lt size(s.tools)}">,
                <st:nbsp/>
              </j:if>
            </j:forEach>
          </li>
        </j:if>
        <j:if test="${s.zeroIssuesHighscore}">
          <li>
            ${s.zeroIssuesHighscoreMessage}
            <t:buildLink job="${it.owner.parent}" number="${s.noIssuesSinceBuild}"/>
          </li>
        </j:if>
        <j:if test="${s.fixedSize != 0}">
          <li>
            ${%Fixed issues}:
            <a href="${it.id}/fixed">${s.fixedSize}</a>
          </li>
        </j:if>
        <j:if test="${s.newSize != 0}">
          <li>
            ${%New issues}:
            <a href="${it.id}/new">${s.newSize}</a>
          </li>
        </j:if>
        <j:if test="${s.qualityGateStatus.name() != 'INACTIVE'}">
          <li>
            ${%Quality gate}: ${s.qualityGateStatus.description}
            <l:icon alt="${s.qualityGateStatus.description}" class="${s.qualityGateStatus.iconClass} icon-sm"/>
          </li>
        </j:if>
        <j:if test="${s.referenceBuild.present}">
          <j:set var="r" value="${s.referenceBuild.get()}"/>
          <li>
            Reference build:
            <t:buildLink jobName="${r.parent.displayName}" job="${r.parent}" number="${r.number}"/>
          </li>
        </j:if>
      </ul>
    </span>

  </t:summary>

</j:jelly>
