<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:l="/lib/layout" xmlns:st="jelly:stapler"
         xmlns:fa="/font-awesome">

  <st:once>
    <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>
    <script type="text/javascript" src="${resURL}/plugin/warnings-ng/js/reset-quality-gate.js"/>
  </st:once>

  <t:summary icon="${it.hasLargeImage() ? it.largeImageName : icon}">
    <j:set var="s" value="${it.summaryModel}"/>

    <span id="${it.id}-summary">
      <span id="${it.id}-title">
        ${s.name}:
        <j:choose>
          <j:when test="${s.totalSize != 0}">
            <a href="${it.id}">${s.title}</a>
          </j:when>
          <j:otherwise>
            ${s.title}
          </j:otherwise>
        </j:choose>
        <j:if test="${s.analysesCount > 1}">
          <st:nbsp/>(from ${s.analysesCount} analyses)
        </j:if>
      </span>
      <a id="${it.id}-info" href="${it.id}/info">
        <j:choose>
          <j:when test="${size(s.errors) > 0}">
            <fa:svg-icon name="exclamation-triangle" class="info-page-decorator"
                         tooltip="${%Click to open details view to see all error messages}"/>
          </j:when>
          <j:otherwise>
            <fa:svg-icon name="info-circle" class="info-page-decorator"
                         tooltip="${%Click to open details view to see all information messages}"/>
          </j:otherwise>
        </j:choose>
      </a>

      <ul id="${it.id}-details">
        <j:if test="${size(s.tools) > 1}">
          <li>
            Static analysis results from:
            <j:set var="i" value="0"/>
            <j:forEach var="t" items="${s.tools}">
              <j:choose>
                <j:when test="${s.totalSize(t.id) != 0}">
                  <a href="${it.id}/origin.${t.id.hashCode()}">${t.name} (${s.totalSize(t.id)})</a>
                </j:when>
                <j:otherwise>
                  ${t.name} (0)
                </j:otherwise>
              </j:choose>
              <j:set var="i" value="${i + 1}"/>
              <j:if test="${i lt size(s.tools)}">,
                <st:nbsp/>
              </j:if>
            </j:forEach>
          </li>
        </j:if>
        <j:if test="${s.zeroIssuesHighscore}">
          <li>
            ${s.zeroIssuesHighscoreMessage}
            <t:buildLink job="${it.owner.parent}" number="${s.noIssuesSinceBuild}"/>
          </li>
        </j:if>
        <j:if test="${s.fixedSize != 0}">
          <li>
            ${%Fixed issues}:
            <a href="${it.id}/fixed">${s.fixedSize}</a>
          </li>
        </j:if>
        <j:if test="${s.newSize != 0}">
          <li>
            ${%New issues}:
            <a href="${it.id}/new">${s.newSize}</a>
          </li>
        </j:if>
        <j:if test="${s.referenceBuild.present}">
          <j:set var="r" value="${s.referenceBuild.get()}"/>
          <li>
            Reference build:
            <t:buildLink jobName="${r.parent.displayName}" job="${r.parent}" number="${r.number}"/>
          </li>
        </j:if>
        <j:if test="${s.qualityGateStatus.name() != 'INACTIVE'}">
          <li>
            ${%Quality gate}: ${s.qualityGateStatus.description}
            <l:icon alt="${s.qualityGateStatus.description}" class="${s.qualityGateStatus.iconClass} icon-sm"/>
            <j:if test="${s.resetQualityGateVisible}">
              <span class="yui-button">
                <button id="${it.id}-reset-reference"
                        style="padding: 0.3em 0.5em; min-width: 0.20em; min-height: 0.20em" type="button"
                        title="Reset quality gate so that next build will use this build as a reference.">Reset
                </button>
              </span>
            </j:if>
          </li>
        </j:if>
      </ul>
    </span>

  </t:summary>

  <script>
    {
    const proxy =<st:bind value="${it}"/>;
    const handler = new ResetQualityGateButtonHandler();
    handler.bindResetButton('${it.id}', proxy);
    }
  </script>

</j:jelly>
