<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}" notitle="true">

    <st:adjunct includes="io.jenkins.plugins.data-tables"/>

    <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>

    <div class="fluid-container">

      <bs:card title="${it.displayName}" fontAwesomeIcon="award">

        <div class="table-responsive">
          <table class="table table-hover display" id="fixed">
            <thead>
              <tr>
                <th>${%File}</th>
                <th>${%Severity}</th>
                <j:if test="${it.issues.hasCategories()}">
                  <th>${%Category}</th>
                </j:if>
                <j:if test="${it.issues.hasTypes()}">
                  <th>${%Type}</th>
                </j:if>
              </tr>
            </thead>
            <tbody>
              <j:forEach var="issue" items="${it.issues}">
                <tr>
                  <td>
                    <j:set var="displayName" value="${it.getFileDisplayName(issue)}:${issue.lineStart}"/>
                    <j:choose>
                      <j:when test="${it.canDisplayFile(issue)}">
                        <a href="${rootURL}/${it.referenceUrl}/source.${issue.id}/#${issue.lineStart}">${displayName}
                        </a>
                      </j:when>
                      <j:otherwise>${displayName}</j:otherwise>
                    </j:choose>
                  </td>
                  <td>${it.getLocalizedSeverity(issue.severity)}</td>
                  <j:if test="${it.issues.hasCategories()}">
                    <td>${issue.category}</td>
                  </j:if>
                  <j:if test="${it.issues.hasTypes()}">
                    <td>${issue.type}</td>
                  </j:if>
                </tr>
              </j:forEach>
            </tbody>
          </table>
        </div>

      </bs:card>

    </div>

    <script type="text/javascript">
      /* global jQuery3 */
      jQuery3('#fixed').DataTable({
        pagingType: 'numbers', // Page number button only
        order: [[0, 'asc'], [1, 'asc']] // Sort by file name and line number
      });
    </script>

  </bs:page>

</j:jelly>
