<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <l:layout title="${it.displayName}" norefresh="true" nogrid="true">
    <st:include it="${it.owner}" page="sidepanel.jelly"/>
    <l:main-panel>
      <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>
      <div class="container-fluid ${class}">
        <st:adjunct includes="io.jenkins.plugins.data-tables"/>

        <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>

        <div class="fluid-container">

          <l:card title="${it.displayName}">
            <div class="table-responsive">
              <table class="table table-hover display" id="fixed">
                <thead>
                  <tr>
                    <th>${%File}</th>
                    <th>${%Severity}</th>
                    <j:if test="${it.issues.hasCategories()}">
                      <th>${%Category}</th>
                    </j:if>
                    <j:if test="${it.issues.hasTypes()}">
                      <th>${%Type}</th>
                    </j:if>
                  </tr>
                </thead>
                <tbody>
                  <j:forEach var="issue" items="${it.issues}">
                    <tr>
                      <td>
                        <j:set var="displayName" value="${it.getFileDisplayName(issue)}:${issue.lineStart}"/>
                        <j:choose>
                          <j:when test="${it.canDisplayFile(issue)}">
                            <a href="${rootURL}/${it.referenceUrl}/source.${issue.id}/#${issue.lineStart}">${displayName}
                            </a>
                          </j:when>
                          <j:otherwise>${displayName}</j:otherwise>
                        </j:choose>
                      </td>
                      <td>${it.getLocalizedSeverity(issue.severity)}</td>
                      <j:if test="${it.issues.hasCategories()}">
                        <td>${issue.category}</td>
                      </j:if>
                      <j:if test="${it.issues.hasTypes()}">
                        <td>${issue.type}</td>
                      </j:if>
                    </tr>
                  </j:forEach>
                </tbody>
              </table>
            </div>
          </l:card>

        </div>

        <st:adjunct includes="io.jenkins.plugins.analysis.core.model.FixedWarningsDetail.fixed-warnings-data-table"/>

      </div>
    </l:main-panel>
  </l:layout>

</j:jelly>
