<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:i="/issues" xmlns:s="/forensics">

  <link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>

  <i:advanced-step-warning/>

  <f:entry title="${%title.id}" description="${%description.id}" field="id">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%title.name}" description="${%description.name}" field="name">
    <f:textbox/>
  </f:entry>

  <i:hr title="${%File Encoding}"/>

  <f:entry title="${%title.sourceCodeEncoding}" description="${%description.sourceCodeEncoding}" field="sourceCodeEncoding">
    <f:combobox />
  </f:entry>
  <s:scm/>

  <f:entry field="quiet">
    <f:checkbox title="${%title.quiet}"/>
  </f:entry>

  <i:publish-parameters/>

</j:jelly>
