<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:i="/issues" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:co="/controls">

  <f:entry title="${%title.projectUrl}" field="projectUrl" description="${%description.projectUrl}">
    <co:safe-textbox/>
  </f:entry>

  <f:entry title="${%title.credentialsId}" field="credentialsId" description="${%description.credentialsId}">
    <c:select checkMethod="post"/>
  </f:entry>

  <f:entry title="${%title.basedir}" field="basedir" description="${%description.basedir}">
    <co:safe-textbox/>
  </f:entry>

  <f:entry title="${%title.namedFilter}" field="namedFilter" description="${%description.namedFilter}">
    <co:safe-textbox/>
  </f:entry>

  <f:entry title="${%title.ignoreSuppressedOrJustified}" field="ignoreSuppressedOrJustified" description="${%description.ignoreSuppressedOrJustified}">
    <f:checkbox/>
  </f:entry>

  <i:tool-defaults/>

</j:jelly>
